Log file created at: 2022/05/07 21:26:08
Running on machine: qian
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 21:26:08.772150 23798 brt_node.cpp:13] /home/zgq/Documents/BRT_project/catkin_brt/src/brt_detection/Log
I0507 21:26:08.787058 23798 project.cpp:15] /test_frame_nodecamera_topic:/kitti/camera_gray_left/image_raw
I0507 21:26:08.787853 23798 project.cpp:18] /test_frame_nodelidar_topic:/kitti/velo/pointcloud
I0507 21:26:08.788609 23798 project.cpp:21] /test_frame_nodecamera_frame_id:$(arg camera_frame_id
I0507 21:26:08.789394 23798 project.cpp:24] /test_frame_nodecamera_topic_out:
I0507 21:26:08.790786 23798 project.cpp:38] /test_frame_nodemedel_path:/home/zgq/Documents/model/yolo/
I0507 21:26:08.790809 23798 project.cpp:39] /test_frame_nodeyoloclassfile:/home/zgq/Documents/model/yolo/coco.names
I0507 21:26:08.790822 23798 project.cpp:40] /test_frame_nodeyoloModelConfiguration:/home/zgq/Documents/model/yolo/yolov4-tiny.cfg
I0507 21:26:08.790832 23798 project.cpp:41] /test_frame_nodeyoloModelWeights:/home/zgq/Documents/model/yolo/yolov4-tiny.weights
I0507 21:26:08.850925 23798 project.cpp:65] get the camtocam_mat
I0507 21:26:08.853137 23798 project.cpp:80] get the cameraIn
I0507 21:26:08.855513 23798 project.cpp:94] get the RT
I0507 21:26:09.414950 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:09.557133 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:09.794461 23798 project.cpp:232] distance:11.2446
I0507 21:26:09.794585 23798 project.cpp:232] distance:1.27276
I0507 21:26:09.794636 23798 project.cpp:232] distance:8.38817
I0507 21:26:09.794665 23798 project.cpp:232] distance:10.3568
I0507 21:26:09.794688 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:09.796092 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:09.800222 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:09.940145 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:10.190958 23798 project.cpp:232] distance:8.46434
I0507 21:26:10.191045 23798 project.cpp:232] distance:1.98585
I0507 21:26:10.191088 23798 project.cpp:232] distance:5.46786
I0507 21:26:10.191118 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:10.191767 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:10.196091 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:10.319340 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:10.559896 23798 project.cpp:232] distance:4.21477
I0507 21:26:10.559980 23798 project.cpp:232] distance:14.63
I0507 21:26:10.560024 23798 project.cpp:232] distance:2.67305
I0507 21:26:10.560053 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:10.560664 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:10.564527 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:10.679785 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:10.913879 23798 project.cpp:232] distance:9.04516
I0507 21:26:10.913954 23798 project.cpp:232] distance:28.945
I0507 21:26:10.913998 23798 project.cpp:232] distance:6.59943
I0507 21:26:10.914026 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:10.914661 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:10.918877 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:11.027856 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:11.258008 23798 project.cpp:232] distance:38.9588
I0507 21:26:11.258087 23798 project.cpp:232] distance:8.95163
I0507 21:26:11.258138 23798 project.cpp:232] distance:7.66965
I0507 21:26:11.258165 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:11.258680 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:11.262563 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:11.364462 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:11.594075 23798 project.cpp:232] distance:37.6206
I0507 21:26:11.594157 23798 project.cpp:232] distance:3.95323
I0507 21:26:11.594203 23798 project.cpp:232] distance:10.4569
I0507 21:26:11.594238 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:11.595052 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:11.599692 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:11.702500 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:11.935734 23798 project.cpp:232] distance:9.73914
I0507 21:26:11.935827 23798 project.cpp:232] distance:13.9871
I0507 21:26:11.935882 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:11.936867 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:11.941213 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:12.056582 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:12.297402 23798 project.cpp:232] distance:18.8683
I0507 21:26:12.297508 23798 project.cpp:232] distance:9.68577
I0507 21:26:12.297544 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:12.298252 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:12.301724 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:12.441076 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:12.677948 23798 project.cpp:232] distance:23.3668
I0507 21:26:12.678058 23798 project.cpp:232] distance:12.674
I0507 21:26:12.678110 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:12.679392 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:12.683315 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:12.816608 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:13.094409 23798 project.cpp:232] distance:42.7075
I0507 21:26:13.094519 23798 project.cpp:232] distance:13.6226
I0507 21:26:13.094558 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:13.095782 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:13.099803 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:13.219012 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:13.457166 23798 project.cpp:232] distance:5.60092
I0507 21:26:13.457245 23798 project.cpp:232] distance:49.8535
I0507 21:26:13.457295 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:13.458240 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:13.462908 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:13.595294 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:13.851059 23798 project.cpp:232] distance:18.9694
I0507 21:26:13.851150 23798 project.cpp:232] distance:15.826
I0507 21:26:13.851208 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:13.852095 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:13.856124 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:13.990765 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:14.256202 23798 project.cpp:232] distance:14.6354
I0507 21:26:14.256264 23798 project.cpp:232] distance:29.3775
I0507 21:26:14.256294 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:14.257537 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:14.261418 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:14.361953 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:14.598328 23798 project.cpp:232] distance:14.0221
I0507 21:26:14.598420 23798 project.cpp:232] distance:22.5497
I0507 21:26:14.598452 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:14.599434 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:14.603876 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:14.734076 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:14.970965 23798 project.cpp:232] distance:8.95061
I0507 21:26:14.971040 23798 project.cpp:232] distance:18.5876
I0507 21:26:14.971077 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:14.971671 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:14.974889 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:15.079026 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:15.314560 23798 project.cpp:232] distance:12.8972
I0507 21:26:15.314630 23798 project.cpp:232] distance:23.268
I0507 21:26:15.314661 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:15.315394 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:15.320698 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:15.423588 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:15.659757 23798 project.cpp:232] distance:3.31554
I0507 21:26:15.659837 23798 project.cpp:232] distance:4.56678
I0507 21:26:15.659880 23798 project.cpp:232] distance:10.3592
I0507 21:26:15.659911 23798 project.cpp:232] distance:36.0565
I0507 21:26:15.659957 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:15.660985 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:15.664834 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:15.759105 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:15.998124 23798 project.cpp:232] distance:3.59659
I0507 21:26:15.998212 23798 project.cpp:232] distance:45.8486
I0507 21:26:15.998250 23798 project.cpp:232] distance:9.66594
I0507 21:26:15.998286 23798 project.cpp:232] distance:2.71272
I0507 21:26:15.998313 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:15.999632 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:16.003595 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:16.108844 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:16.342620 23798 project.cpp:232] distance:6.71204
I0507 21:26:16.342694 23798 project.cpp:232] distance:7.39232
I0507 21:26:16.342720 23798 project.cpp:232] distance:16.5982
I0507 21:26:16.342751 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:16.343384 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:16.347190 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:16.443431 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:16.685832 23798 project.cpp:232] distance:5.89813
I0507 21:26:16.685928 23798 project.cpp:232] distance:22.2054
I0507 21:26:16.685966 23798 project.cpp:232] distance:5.33141
I0507 21:26:16.685999 23798 project.cpp:232] distance:15.6171
I0507 21:26:16.686035 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:16.686627 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:16.690141 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:16.813678 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:17.053063 23798 project.cpp:232] distance:2.24461
I0507 21:26:17.053155 23798 project.cpp:232] distance:11.1048
I0507 21:26:17.053193 23798 project.cpp:232] distance:2.48065
I0507 21:26:17.053226 23798 project.cpp:232] distance:5.27595
I0507 21:26:17.053259 23798 project.cpp:232] distance:15.4678
I0507 21:26:17.053294 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:17.054352 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:17.058681 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:17.158010 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:17.434278 23798 project.cpp:232] distance:9.25632
I0507 21:26:17.434345 23798 project.cpp:232] distance:1.3862
I0507 21:26:17.434392 23798 project.cpp:232] distance:2.22494
I0507 21:26:17.434454 23798 project.cpp:232] distance:6.94101
I0507 21:26:17.434523 23798 project.cpp:232] distance:22.5518
I0507 21:26:17.434609 23798 project.cpp:232] distance:1.75907
I0507 21:26:17.434661 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:17.436307 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:17.439711 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:17.570230 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:17.818161 23798 project.cpp:232] distance:9.86761
I0507 21:26:17.818244 23798 project.cpp:232] distance:9.58304
I0507 21:26:17.818295 23798 project.cpp:232] distance:7.36238
I0507 21:26:17.818359 23798 project.cpp:232] distance:1.59392
I0507 21:26:17.818396 23798 project.cpp:232] distance:3.00887
I0507 21:26:17.818439 23798 project.cpp:232] distance:16.853
I0507 21:26:17.818495 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:17.820031 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:17.823873 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:17.937774 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:18.175688 23798 project.cpp:232] distance:14.9888
I0507 21:26:18.175779 23798 project.cpp:232] distance:9.26201
I0507 21:26:18.175844 23798 project.cpp:232] distance:6.62506
I0507 21:26:18.175938 23798 project.cpp:232] distance:1.13235
I0507 21:26:18.175992 23798 project.cpp:232] distance:5.69758
I0507 21:26:18.176024 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:18.177384 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:18.180454 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:18.275954 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:18.498924 23798 project.cpp:232] distance:0.812932
I0507 21:26:18.499018 23798 project.cpp:232] distance:21.1283
I0507 21:26:18.499059 23798 project.cpp:232] distance:6.81547
I0507 21:26:18.499107 23798 project.cpp:232] distance:5.92981
I0507 21:26:18.499141 23798 project.cpp:232] distance:7.29895
I0507 21:26:18.499177 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:18.499922 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:18.503557 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:18.606118 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:18.819341 23798 project.cpp:232] distance:1.25815
I0507 21:26:18.819416 23798 project.cpp:232] distance:6.4837
I0507 21:26:18.819459 23798 project.cpp:232] distance:8.006
I0507 21:26:18.819494 23798 project.cpp:232] distance:7.93549
I0507 21:26:18.819532 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:18.820194 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:18.824888 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:18.921428 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:19.139442 23798 project.cpp:232] distance:0.00815075
I0507 21:26:19.139528 23798 project.cpp:232] distance:4.53611
I0507 21:26:19.139578 23798 project.cpp:232] distance:2.01828
I0507 21:26:19.139642 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:19.140807 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:19.144790 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:19.242849 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:19.469671 23798 project.cpp:232] distance:9.20387
I0507 21:26:19.469748 23798 project.cpp:232] distance:1.44248
I0507 21:26:19.469810 23798 project.cpp:232] distance:9.89998
I0507 21:26:19.469867 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:19.470969 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:19.474164 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:19.573594 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:19.792459 23798 project.cpp:232] distance:6.42305
I0507 21:26:19.792531 23798 project.cpp:232] distance:0.141356
I0507 21:26:19.792598 23798 project.cpp:232] distance:5.2972
I0507 21:26:19.792639 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:19.793686 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:19.797391 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:19.890918 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:20.104573 23798 project.cpp:232] distance:6.47351
I0507 21:26:20.104640 23798 project.cpp:232] distance:40.0334
I0507 21:26:20.104692 23798 project.cpp:232] distance:0.517984
I0507 21:26:20.104740 23798 project.cpp:232] distance:38.3502
I0507 21:26:20.104775 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:20.106003 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:20.109560 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:20.207293 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:20.417122 23798 project.cpp:232] distance:0.576358
I0507 21:26:20.417188 23798 project.cpp:232] distance:3.06925
I0507 21:26:20.417223 23798 project.cpp:232] distance:0.373422
I0507 21:26:20.417263 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:20.418493 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:20.422870 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:20.519409 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:20.732458 23798 project.cpp:232] distance:1.67711
I0507 21:26:20.732548 23798 project.cpp:232] distance:24.1725
I0507 21:26:20.732602 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:20.733916 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:20.737311 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:20.840101 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:21.061923 23798 project.cpp:232] distance:1.16122
I0507 21:26:21.062003 23798 project.cpp:232] distance:26.6943
I0507 21:26:21.062036 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:21.063517 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:21.066928 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:21.164407 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:21.385223 23798 project.cpp:232] distance:0.312137
I0507 21:26:21.385298 23798 project.cpp:232] distance:19.9986
I0507 21:26:21.385332 23798 project.cpp:232] distance:53.9443
I0507 21:26:21.385363 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:21.386122 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:21.390064 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:21.487223 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:21.712407 23798 project.cpp:232] distance:0.0431568
I0507 21:26:21.712494 23798 project.cpp:232] distance:14.0397
I0507 21:26:21.712541 23798 project.cpp:232] distance:46.4448
I0507 21:26:21.712589 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:21.713740 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:21.717226 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:21.812006 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:22.040872 23798 project.cpp:232] distance:1.46131
I0507 21:26:22.040951 23798 project.cpp:232] distance:13.5527
I0507 21:26:22.040984 23798 project.cpp:232] distance:50.1043
I0507 21:26:22.041011 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:22.042259 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:22.047845 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:22.147197 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:22.392891 23798 project.cpp:232] distance:8.91009
I0507 21:26:22.392985 23798 project.cpp:232] distance:1.83312
I0507 21:26:22.393020 23798 project.cpp:232] distance:45.7064
I0507 21:26:22.393050 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:22.394044 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:22.399291 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:22.516978 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:22.774863 23798 project.cpp:232] distance:7.51424
I0507 21:26:22.774956 23798 project.cpp:232] distance:43.8856
I0507 21:26:22.774996 23798 project.cpp:232] distance:4.79897
I0507 21:26:22.775032 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:22.775825 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:22.779068 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:22.899153 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:23.150259 23798 project.cpp:232] distance:6.92289
I0507 21:26:23.150353 23798 project.cpp:232] distance:4.54023
I0507 21:26:23.150394 23798 project.cpp:232] distance:44.2541
I0507 21:26:23.150425 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:23.151264 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:23.155113 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:23.252573 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:23.495491 23798 project.cpp:232] distance:16.8346
I0507 21:26:23.495642 23798 project.cpp:232] distance:5.72427
I0507 21:26:23.495697 23798 project.cpp:232] distance:42.5942
I0507 21:26:23.495734 23798 project.cpp:232] distance:6.40281
I0507 21:26:23.495764 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:23.496951 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:23.500559 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:23.598232 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:23.838858 23798 project.cpp:232] distance:16.8971
I0507 21:26:23.838933 23798 project.cpp:232] distance:0.853281
I0507 21:26:23.838971 23798 project.cpp:232] distance:40.7769
I0507 21:26:23.839006 23798 project.cpp:232] distance:7.61893
I0507 21:26:23.839061 23798 project.cpp:232] distance:0.846877
I0507 21:26:23.839133 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:23.840009 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:23.843871 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:23.935788 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:24.173022 23798 project.cpp:232] distance:8.75556
I0507 21:26:24.173123 23798 project.cpp:232] distance:4.92115
I0507 21:26:24.173163 23798 project.cpp:232] distance:14.5216
I0507 21:26:24.173202 23798 project.cpp:232] distance:32.8749
I0507 21:26:24.173234 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:24.173979 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:24.178122 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:24.274685 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:24.512874 23798 project.cpp:232] distance:9.58421
I0507 21:26:24.512951 23798 project.cpp:232] distance:11.3005
I0507 21:26:24.512984 23798 project.cpp:232] distance:8.34379
I0507 21:26:24.513018 23798 project.cpp:232] distance:34.1149
I0507 21:26:24.513046 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:24.513653 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:24.517534 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:24.623545 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:24.858407 23798 project.cpp:232] distance:10.3773
I0507 21:26:24.858479 23798 project.cpp:232] distance:14.8216
I0507 21:26:24.858525 23798 project.cpp:232] distance:11.2846
I0507 21:26:24.858554 23798 project.cpp:232] distance:34.0152
I0507 21:26:24.858583 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:24.859827 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:24.863480 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:24.965231 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:25.198469 23798 project.cpp:232] distance:10.4446
I0507 21:26:25.198580 23798 project.cpp:232] distance:27.8605
I0507 21:26:25.198629 23798 project.cpp:232] distance:18.4402
I0507 21:26:25.198686 23798 project.cpp:232] distance:7.00107
I0507 21:26:25.198714 23798 project.cpp:232] distance:2.61676
I0507 21:26:25.198745 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:25.199674 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:25.203424 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:25.303205 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:25.528594 23798 project.cpp:232] distance:7.25333
I0507 21:26:25.528676 23798 project.cpp:232] distance:12.7058
I0507 21:26:25.528707 23798 project.cpp:232] distance:11.3461
I0507 21:26:25.528738 23798 project.cpp:232] distance:32.657
I0507 21:26:25.528775 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:25.529636 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:25.533983 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:25.635565 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:25.855839 23798 project.cpp:232] distance:2.52082
I0507 21:26:25.855932 23798 project.cpp:232] distance:6.32413
I0507 21:26:25.855986 23798 project.cpp:232] distance:5.51534
I0507 21:26:25.856015 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:25.856822 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:25.861900 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:25.981493 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:26.202692 23798 project.cpp:232] distance:0.408887
I0507 21:26:26.202769 23798 project.cpp:232] distance:2.43198
I0507 21:26:26.202809 23798 project.cpp:232] distance:1.3174
I0507 21:26:26.202852 23798 project.cpp:232] distance:45.3218
I0507 21:26:26.202888 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:26.204530 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:26.208454 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:26.303824 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:26.547437 23798 project.cpp:232] distance:2.2396
I0507 21:26:26.547506 23798 project.cpp:232] distance:1.32294
I0507 21:26:26.547539 23798 project.cpp:232] distance:1.86376
I0507 21:26:26.547572 23798 project.cpp:232] distance:47.5845
I0507 21:26:26.547608 23798 project.cpp:232] distance:28.1832
I0507 21:26:26.547657 23798 project.cpp:232] distance:6.12657
I0507 21:26:26.547685 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:26.548403 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:26.551919 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:26.655601 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:26.888010 23798 project.cpp:232] distance:3.1973
I0507 21:26:26.888082 23798 project.cpp:232] distance:6.11839
I0507 21:26:26.888116 23798 project.cpp:232] distance:5.83408
I0507 21:26:26.888149 23798 project.cpp:232] distance:54.9269
I0507 21:26:26.888193 23798 project.cpp:232] distance:47.0641
I0507 21:26:26.888221 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:26.889035 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:26.893445 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:27.036321 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:27.277778 23798 project.cpp:232] distance:6.7783
I0507 21:26:27.277853 23798 project.cpp:232] distance:1.24906
I0507 21:26:27.277889 23798 project.cpp:232] distance:1.02827
I0507 21:26:27.277918 23798 project.cpp:232] distance:12.5208
I0507 21:26:27.277952 23798 project.cpp:232] distance:32.6069
I0507 21:26:27.277984 23798 project.cpp:232] distance:21.77
I0507 21:26:27.278014 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:27.279435 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:27.283639 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:27.394472 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:27.657054 23798 project.cpp:232] distance:6.21494
I0507 21:26:27.657136 23798 project.cpp:232] distance:5.07017
I0507 21:26:27.657181 23798 project.cpp:232] distance:3.06498
I0507 21:26:27.657223 23798 project.cpp:232] distance:44.4559
I0507 21:26:27.657258 23798 project.cpp:232] distance:6.81187
I0507 21:26:27.657292 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:27.658171 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:27.661163 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:27.777853 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:28.034790 23798 project.cpp:232] distance:6.14647
I0507 21:26:28.034889 23798 project.cpp:232] distance:2.10724
I0507 21:26:28.034946 23798 project.cpp:232] distance:7.24606
I0507 21:26:28.034982 23798 project.cpp:232] distance:2.51653
I0507 21:26:28.035014 23798 project.cpp:232] distance:7.11949
I0507 21:26:28.035053 23798 project.cpp:232] distance:41.0345
I0507 21:26:28.035085 23798 project.cpp:232] distance:32.3442
I0507 21:26:28.035116 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:28.036181 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:28.039775 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:28.158782 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:28.482725 23798 project.cpp:232] distance:4.76126
I0507 21:26:28.482808 23798 project.cpp:232] distance:1.12012
I0507 21:26:28.482872 23798 project.cpp:232] distance:6.95784
I0507 21:26:28.482906 23798 project.cpp:232] distance:38.2863
I0507 21:26:28.482937 23798 project.cpp:232] distance:3.58208
I0507 21:26:28.482966 23798 project.cpp:232] distance:6.21713
I0507 21:26:28.483000 23798 project.cpp:232] distance:5.84272
I0507 21:26:28.483036 23798 project.cpp:232] distance:31.294
I0507 21:26:28.483067 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:28.484580 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:28.489176 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:28.586483 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:28.835074 23798 project.cpp:232] distance:1.53395
I0507 21:26:28.835170 23798 project.cpp:232] distance:3.98877
I0507 21:26:28.835223 23798 project.cpp:232] distance:6.21352
I0507 21:26:28.835268 23798 project.cpp:232] distance:5.57123
I0507 21:26:28.835299 23798 project.cpp:232] distance:6.50406
I0507 21:26:28.835330 23798 project.cpp:232] distance:39.2672
I0507 21:26:28.835362 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:28.836464 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:28.840425 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:28.935745 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:29.177462 23798 project.cpp:232] distance:5.60488
I0507 21:26:29.177546 23798 project.cpp:232] distance:0.36837
I0507 21:26:29.177601 23798 project.cpp:232] distance:3.60496
I0507 21:26:29.177646 23798 project.cpp:232] distance:10.4957
I0507 21:26:29.177688 23798 project.cpp:232] distance:0.228289
I0507 21:26:29.177733 23798 project.cpp:232] distance:38.4019
I0507 21:26:29.177767 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:29.178544 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:29.182651 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:29.286975 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:29.522202 23798 project.cpp:232] distance:1.56558
I0507 21:26:29.522279 23798 project.cpp:232] distance:11.6827
I0507 21:26:29.522332 23798 project.cpp:232] distance:0.847834
I0507 21:26:29.522372 23798 project.cpp:232] distance:35.6084
I0507 21:26:29.522452 23798 project.cpp:232] distance:5.03897
I0507 21:26:29.522493 23798 project.cpp:232] distance:4.33208
I0507 21:26:29.522547 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:29.523305 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:29.527109 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:29.627527 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:29.858644 23798 project.cpp:232] distance:3.72464
I0507 21:26:29.858721 23798 project.cpp:232] distance:21.6881
I0507 21:26:29.858770 23798 project.cpp:232] distance:0.71255
I0507 21:26:29.858804 23798 project.cpp:232] distance:40.278
I0507 21:26:29.858839 23798 project.cpp:232] distance:1.18407
I0507 21:26:29.858881 23798 project.cpp:232] distance:13.2085
I0507 21:26:29.858927 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:29.859967 23798 project.cpp:283] 4. project picture is published!
I0507 21:26:29.866286 23798 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:26:29.965786 23798 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:26:30.187898 23798 project.cpp:232] distance:1.12211
I0507 21:26:30.187988 23798 project.cpp:232] distance:25.8113
I0507 21:26:30.188050 23798 project.cpp:232] distance:0.0846258
I0507 21:26:30.188089 23798 project.cpp:232] distance:21.4933
I0507 21:26:30.188123 23798 project.cpp:232] distance:3.79741
I0507 21:26:30.188164 23798 project.cpp:232] distance:11.8982
I0507 21:26:30.188210 23798 project.cpp:232] distance:11.5729
I0507 21:26:30.188243 23798 project.cpp:232] distance:36.7669
I0507 21:26:30.188274 23798 project.cpp:232] distance:33.4541
I0507 21:26:30.188308 23798 project.cpp:270] 3. Draw the point intpo  ROI Done!
I0507 21:26:30.189563 23798 project.cpp:283] 4. project picture is published!
