Log file created at: 2022/05/06 18:40:14
Running on machine: qian
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 18:40:14.059294 13676 brt_node.cpp:13] /home/zgq/Documents/BRT_project/catkin_brt/src/brt_detection/Log
I0506 18:40:14.066949 13676 project.cpp:13] /test_frame_nodecamera_topic:/kitti/camera_gray_left/image_raw
I0506 18:40:14.067608 13676 project.cpp:16] /test_frame_nodelidar_topic:/kitti/velo/pointcloud
I0506 18:40:14.068069 13676 project.cpp:20] /test_frame_nodecamera_frame_id:$(arg camera_frame_id
I0506 18:40:14.068521 13676 project.cpp:23] /test_frame_nodecamera_topic_out:/project_pc_image
I0506 18:40:14.092644 13676 project.cpp:44] get the camtocam_mat
I0506 18:40:14.092692 13676 project.cpp:53] get the cameraIn
I0506 18:40:14.092711 13676 project.cpp:61] get the RT
