Log file created at: 2022/05/06 22:36:24
Running on machine: qian
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 22:36:24.387624   998 brt_node.cpp:13] /home/zgq/Documents/BRT_project/catkin_brt/src/brt_detection/Log
I0506 22:36:24.409876   998 project.cpp:15] /test_frame_nodecamera_topic:/kitti/camera_gray_left/image_raw
I0506 22:36:24.410724   998 project.cpp:18] /test_frame_nodelidar_topic:/kitti/velo/pointcloud
I0506 22:36:24.411769   998 project.cpp:21] /test_frame_nodecamera_frame_id:$(arg camera_frame_id
I0506 22:36:24.412555   998 project.cpp:24] /test_frame_nodecamera_topic_out:/project_pc_image
I0506 22:36:24.414059   998 project.cpp:32] /test_frame_nodemedel_path:/home/zgq/Documents/model/yolo/
I0506 22:36:24.414093   998 project.cpp:33] /test_frame_nodeyoloclassfile:/home/zgq/Documents/model/yolo/coco.names
I0506 22:36:24.414098   998 project.cpp:34] /test_frame_nodeyoloModelConfiguration:/home/zgq/Documents/model/yolo/yolov4-tiny.cfg
I0506 22:36:24.414103   998 project.cpp:35] /test_frame_nodeyoloModelWeights:/home/zgq/Documents/model/yolo/yolov4-tiny.weights
I0506 22:36:24.443935   998 project.cpp:58] get the camtocam_mat
I0506 22:36:24.444002   998 project.cpp:73] get the cameraIn
I0506 22:36:24.444018   998 project.cpp:87] get the RT
