Log file created at: 2022/05/07 13:49:02
Running on machine: qian
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 13:49:02.056216   915 brt_node.cpp:13] /home/zgq/Documents/BRT_project/catkin_brt/src/brt_detection/Log
I0507 13:49:02.074002   915 project.cpp:15] /test_frame_nodecamera_topic:/kitti/camera_gray_left/image_raw
I0507 13:49:02.077515   915 project.cpp:18] /test_frame_nodelidar_topic:/kitti/velo/pointcloud
I0507 13:49:02.080919   915 project.cpp:21] /test_frame_nodecamera_frame_id:$(arg camera_frame_id
I0507 13:49:02.084110   915 project.cpp:24] /test_frame_nodecamera_topic_out:
I0507 13:49:02.087464   915 project.cpp:35] /test_frame_nodemedel_path:/home/zgq/Documents/model/yolo/
I0507 13:49:02.089388   915 project.cpp:36] /test_frame_nodeyoloclassfile:/home/zgq/Documents/model/yolo/coco.names
I0507 13:49:02.091073   915 project.cpp:37] /test_frame_nodeyoloModelConfiguration:/home/zgq/Documents/model/yolo/yolov4-tiny.cfg
I0507 13:49:02.092783   915 project.cpp:38] /test_frame_nodeyoloModelWeights:/home/zgq/Documents/model/yolo/yolov4-tiny.weights
I0507 13:49:02.134025   915 project.cpp:64] get the camtocam_mat
I0507 13:49:02.136245   915 project.cpp:79] get the cameraIn
I0507 13:49:02.137959   915 project.cpp:93] get the RT
I0507 13:49:48.117580   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:48.214172   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:48.452458   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:48.452720   915 project.cpp:236] 4. project picture is published!
I0507 13:49:48.470453   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:48.561758   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:48.811707   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:48.811987   915 project.cpp:236] 4. project picture is published!
I0507 13:49:48.829857   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:48.924654   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:49.169584   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:49.169838   915 project.cpp:236] 4. project picture is published!
I0507 13:49:49.187486   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:49.278350   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:49.528065   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:49.528375   915 project.cpp:236] 4. project picture is published!
I0507 13:49:49.545446   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:49.641340   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:49.900756   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:49.901026   915 project.cpp:236] 4. project picture is published!
I0507 13:49:49.919863   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:50.013654   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:50.264581   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:50.264806   915 project.cpp:236] 4. project picture is published!
I0507 13:49:50.282792   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:50.374075   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:50.623281   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:50.623529   915 project.cpp:236] 4. project picture is published!
I0507 13:49:50.641830   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:50.732379   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:50.990438   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:50.990761   915 project.cpp:236] 4. project picture is published!
I0507 13:49:51.008525   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:51.098445   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:51.352027   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:51.352329   915 project.cpp:236] 4. project picture is published!
I0507 13:49:51.369212   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:51.463778   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:51.707916   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:51.708192   915 project.cpp:236] 4. project picture is published!
I0507 13:49:51.726159   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:51.816568   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:52.062896   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:52.063237   915 project.cpp:236] 4. project picture is published!
I0507 13:49:52.081406   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:52.173700   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:52.425110   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:52.425387   915 project.cpp:236] 4. project picture is published!
I0507 13:49:52.442898   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:52.535203   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:52.789047   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:52.789415   915 project.cpp:236] 4. project picture is published!
I0507 13:49:52.807977   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:52.905966   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:53.168113   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:53.168546   915 project.cpp:236] 4. project picture is published!
I0507 13:49:53.188112   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:53.286221   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:53.582955   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:53.583249   915 project.cpp:236] 4. project picture is published!
I0507 13:49:53.602385   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:53.691713   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:53.974849   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:53.975163   915 project.cpp:236] 4. project picture is published!
I0507 13:49:53.993566   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:54.093109   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:54.390492   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:54.390758   915 project.cpp:236] 4. project picture is published!
I0507 13:49:54.408969   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:54.510074   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:54.793941   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:54.794178   915 project.cpp:236] 4. project picture is published!
I0507 13:49:54.811944   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:54.906118   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:55.189666   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:55.189934   915 project.cpp:236] 4. project picture is published!
I0507 13:49:55.207790   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:55.313196   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:55.588819   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:55.589120   915 project.cpp:236] 4. project picture is published!
I0507 13:49:55.606544   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:55.697090   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:55.971339   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:55.971594   915 project.cpp:236] 4. project picture is published!
I0507 13:49:55.989780   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:56.090590   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:56.350050   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:56.350461   915 project.cpp:236] 4. project picture is published!
I0507 13:49:56.369444   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:56.466697   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:56.735214   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:56.735668   915 project.cpp:236] 4. project picture is published!
I0507 13:49:56.754729   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:56.854872   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:57.122341   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:57.122588   915 project.cpp:236] 4. project picture is published!
I0507 13:49:57.141901   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:57.240960   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:57.517616   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:57.517880   915 project.cpp:236] 4. project picture is published!
I0507 13:49:57.535295   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:57.630172   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:57.884634   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:57.884899   915 project.cpp:236] 4. project picture is published!
I0507 13:49:57.902499   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:57.993964   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:58.233981   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:58.234295   915 project.cpp:236] 4. project picture is published!
I0507 13:49:58.251304   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:58.343613   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:58.591367   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:58.591697   915 project.cpp:236] 4. project picture is published!
I0507 13:49:58.608887   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:58.703188   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:58.952520   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:58.952814   915 project.cpp:236] 4. project picture is published!
I0507 13:49:58.971158   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:59.074251   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:59.330830   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:59.331071   915 project.cpp:236] 4. project picture is published!
I0507 13:49:59.348831   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:59.440910   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:49:59.703281   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:49:59.703569   915 project.cpp:236] 4. project picture is published!
I0507 13:49:59.722851   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:49:59.827505   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:00.108004   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:00.108389   915 project.cpp:236] 4. project picture is published!
I0507 13:50:00.128577   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:00.228303   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:00.502521   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:00.502928   915 project.cpp:236] 4. project picture is published!
I0507 13:50:00.520875   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:00.617219   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:00.900923   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:00.901211   915 project.cpp:236] 4. project picture is published!
I0507 13:50:00.919193   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:01.018644   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:01.302629   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:01.302928   915 project.cpp:236] 4. project picture is published!
I0507 13:50:01.322022   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:01.412827   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:01.687163   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:01.687415   915 project.cpp:236] 4. project picture is published!
I0507 13:50:01.705374   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:01.797727   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:02.069294   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:02.069525   915 project.cpp:236] 4. project picture is published!
I0507 13:50:02.088119   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:02.185664   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:02.459648   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:02.460268   915 project.cpp:236] 4. project picture is published!
I0507 13:50:02.479923   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:02.570802   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:02.850867   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:02.851241   915 project.cpp:236] 4. project picture is published!
I0507 13:50:02.869063   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:02.967500   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:03.252226   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:03.252635   915 project.cpp:236] 4. project picture is published!
I0507 13:50:03.272680   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:03.366562   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:03.648237   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:03.649302   915 project.cpp:236] 4. project picture is published!
I0507 13:50:03.667390   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:03.761046   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:04.033671   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:04.034161   915 project.cpp:236] 4. project picture is published!
I0507 13:50:04.052546   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:04.154247   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:04.421416   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:04.421927   915 project.cpp:236] 4. project picture is published!
I0507 13:50:04.439941   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:04.533520   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:04.798336   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:04.799470   915 project.cpp:236] 4. project picture is published!
I0507 13:50:04.817883   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:04.914211   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:05.174634   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:05.175166   915 project.cpp:236] 4. project picture is published!
I0507 13:50:05.192945   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:05.289027   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:05.555603   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:05.556051   915 project.cpp:236] 4. project picture is published!
I0507 13:50:05.573382   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:05.662310   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:05.927253   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:05.928241   915 project.cpp:236] 4. project picture is published!
I0507 13:50:05.946601   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:06.036188   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:06.307152   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:06.307879   915 project.cpp:236] 4. project picture is published!
I0507 13:50:06.325291   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:06.417248   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:06.705245   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:06.705762   915 project.cpp:236] 4. project picture is published!
I0507 13:50:06.723822   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:06.815228   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:07.077997   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:07.078912   915 project.cpp:236] 4. project picture is published!
I0507 13:50:07.097184   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:07.193178   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:07.457525   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:07.457957   915 project.cpp:236] 4. project picture is published!
I0507 13:50:07.475857   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:07.571805   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:07.857393   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:07.857785   915 project.cpp:236] 4. project picture is published!
I0507 13:50:07.876997   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:07.967308   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:08.245570   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:08.245978   915 project.cpp:236] 4. project picture is published!
I0507 13:50:08.264545   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:08.360096   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:08.645005   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:08.645427   915 project.cpp:236] 4. project picture is published!
I0507 13:50:08.663336   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:08.759443   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:09.047093   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:09.047461   915 project.cpp:236] 4. project picture is published!
I0507 13:50:09.067442   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:09.170522   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:09.451213   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:09.451633   915 project.cpp:236] 4. project picture is published!
I0507 13:50:09.469658   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:09.564783   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:09.849704   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:09.850477   915 project.cpp:236] 4. project picture is published!
I0507 13:50:09.870966   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:09.962240   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:10.259343   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:10.260053   915 project.cpp:236] 4. project picture is published!
I0507 13:50:10.280648   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:10.372284   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:10.654690   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:10.655313   915 project.cpp:236] 4. project picture is published!
I0507 13:50:10.674038   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:10.767863   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:11.042052   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:11.042444   915 project.cpp:236] 4. project picture is published!
I0507 13:50:11.061029   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:11.155090   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:11.428455   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:11.428970   915 project.cpp:236] 4. project picture is published!
I0507 13:50:11.447484   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:11.542610   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:11.818212   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:11.818621   915 project.cpp:236] 4. project picture is published!
I0507 13:50:11.837639   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:11.935379   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:12.196558   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:12.197088   915 project.cpp:236] 4. project picture is published!
I0507 13:50:12.215124   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:12.308485   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:12.573715   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:12.574187   915 project.cpp:236] 4. project picture is published!
I0507 13:50:12.593492   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:12.688345   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:12.961416   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:12.961809   915 project.cpp:236] 4. project picture is published!
I0507 13:50:12.980792   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:13.077373   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:13.351763   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:13.352236   915 project.cpp:236] 4. project picture is published!
I0507 13:50:13.371982   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:13.494171   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:13.794637   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:13.795048   915 project.cpp:236] 4. project picture is published!
I0507 13:50:13.813745   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:13.916505   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:14.199057   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:14.199535   915 project.cpp:236] 4. project picture is published!
I0507 13:50:14.218472   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:14.318897   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:14.602475   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:14.602854   915 project.cpp:236] 4. project picture is published!
I0507 13:50:14.622576   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:14.717021   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:14.999308   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:14.999697   915 project.cpp:236] 4. project picture is published!
I0507 13:50:15.018095   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:15.114488   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:15.399794   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:15.400209   915 project.cpp:236] 4. project picture is published!
I0507 13:50:15.417966   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:15.512689   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:15.786455   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:15.786877   915 project.cpp:236] 4. project picture is published!
I0507 13:50:15.805696   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:15.900964   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:16.152983   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:16.153442   915 project.cpp:236] 4. project picture is published!
I0507 13:50:16.173117   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:16.270042   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:16.544034   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:16.544718   915 project.cpp:236] 4. project picture is published!
I0507 13:50:16.564591   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:16.701162   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:16.970897   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:16.972056   915 project.cpp:236] 4. project picture is published!
I0507 13:50:16.991916   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:17.116115   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:17.380230   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:17.380669   915 project.cpp:236] 4. project picture is published!
I0507 13:50:17.398316   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:17.504797   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:17.761660   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:17.762109   915 project.cpp:236] 4. project picture is published!
I0507 13:50:17.781896   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:17.881662   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:18.144856   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:18.145555   915 project.cpp:236] 4. project picture is published!
I0507 13:50:18.163887   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:18.262688   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:18.522742   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:18.523159   915 project.cpp:236] 4. project picture is published!
I0507 13:50:18.542562   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:18.640053   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:18.901247   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:18.901710   915 project.cpp:236] 4. project picture is published!
I0507 13:50:18.920955   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:19.016985   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:19.291414   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:19.292145   915 project.cpp:236] 4. project picture is published!
I0507 13:50:19.311704   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:19.407042   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:19.691139   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:19.691867   915 project.cpp:236] 4. project picture is published!
I0507 13:50:19.714967   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:19.858894   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:20.138310   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:20.138847   915 project.cpp:236] 4. project picture is published!
I0507 13:50:20.159623   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:20.275833   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:20.635171   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:20.635643   915 project.cpp:236] 4. project picture is published!
I0507 13:50:20.657873   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:20.769999   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:21.065008   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:21.065707   915 project.cpp:236] 4. project picture is published!
I0507 13:50:21.085386   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:21.216830   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:21.515015   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:21.515614   915 project.cpp:236] 4. project picture is published!
I0507 13:50:21.535895   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:21.640656   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:21.923177   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:21.923676   915 project.cpp:236] 4. project picture is published!
I0507 13:50:21.945268   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:22.068272   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:22.412385   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:22.413151   915 project.cpp:236] 4. project picture is published!
I0507 13:50:22.435703   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:22.576124   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:22.909659   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:22.910315   915 project.cpp:236] 4. project picture is published!
I0507 13:50:22.931520   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:23.032128   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:23.319682   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:23.320356   915 project.cpp:236] 4. project picture is published!
I0507 13:50:23.340891   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:23.433888   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:23.732084   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:23.732725   915 project.cpp:236] 4. project picture is published!
I0507 13:50:23.752506   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:23.847084   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:24.145195   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:24.145798   915 project.cpp:236] 4. project picture is published!
I0507 13:50:24.166682   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:24.279765   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:24.575114   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:24.576472   915 project.cpp:236] 4. project picture is published!
I0507 13:50:24.595329   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:24.688884   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:24.975558   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:24.976982   915 project.cpp:236] 4. project picture is published!
I0507 13:50:24.996541   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:25.115185   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:25.414592   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:25.415213   915 project.cpp:236] 4. project picture is published!
I0507 13:50:25.434734   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:25.574743   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:25.864802   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:25.865443   915 project.cpp:236] 4. project picture is published!
I0507 13:50:25.884922   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:25.996819   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:26.266378   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:26.266978   915 project.cpp:236] 4. project picture is published!
I0507 13:50:26.285375   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:26.382586   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:26.642936   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:26.643941   915 project.cpp:236] 4. project picture is published!
I0507 13:50:26.663060   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:26.761260   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:27.017753   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:27.018190   915 project.cpp:236] 4. project picture is published!
I0507 13:50:27.036146   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:27.135483   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:27.413828   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:27.414269   915 project.cpp:236] 4. project picture is published!
I0507 13:50:27.433290   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:27.532135   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:27.812376   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:27.813326   915 project.cpp:236] 4. project picture is published!
I0507 13:50:27.831996   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:27.975342   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:28.295045   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:28.295683   915 project.cpp:236] 4. project picture is published!
I0507 13:50:28.314512   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:28.417340   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:28.699919   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:28.700480   915 project.cpp:236] 4. project picture is published!
I0507 13:50:28.722064   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:28.850268   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:29.162619   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:29.162978   915 project.cpp:236] 4. project picture is published!
I0507 13:50:29.183153   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:29.303562   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:29.606622   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:29.606967   915 project.cpp:236] 4. project picture is published!
I0507 13:50:29.626682   915 project.cpp:208] 1. LOAD the Lidar and image frame Done!
I0507 13:50:29.767004   915 project.cpp:221] 2. Detect the Frame classificator Done!
I0507 13:50:30.091468   915 project.cpp:225] 3. Draw the point intpo  ROI Done!
I0507 13:50:30.091816   915 project.cpp:236] 4. project picture is published!
