Log file created at: 2022/05/07 21:12:56
Running on machine: qian
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 21:12:56.506096  1541 brt_node.cpp:13] /home/zgq/Documents/BRT_project/catkin_brt/src/brt_detection/Log
I0507 21:12:56.530820  1541 project.cpp:15] /test_frame_nodecamera_topic:/kitti/camera_gray_left/image_raw
I0507 21:12:56.533701  1541 project.cpp:18] /test_frame_nodelidar_topic:/kitti/velo/pointcloud
I0507 21:12:56.537365  1541 project.cpp:21] /test_frame_nodecamera_frame_id:$(arg camera_frame_id
I0507 21:12:56.540954  1541 project.cpp:24] /test_frame_nodecamera_topic_out:
I0507 21:12:56.549640  1541 project.cpp:38] /test_frame_nodemedel_path:/home/zgq/Documents/model/yolo/
I0507 21:12:56.549746  1541 project.cpp:39] /test_frame_nodeyoloclassfile:/home/zgq/Documents/model/yolo/coco.names
I0507 21:12:56.549778  1541 project.cpp:40] /test_frame_nodeyoloModelConfiguration:/home/zgq/Documents/model/yolo/yolov4-tiny.cfg
I0507 21:12:56.549821  1541 project.cpp:41] /test_frame_nodeyoloModelWeights:/home/zgq/Documents/model/yolo/yolov4-tiny.weights
I0507 21:12:56.631107  1541 project.cpp:65] get the camtocam_mat
I0507 21:12:56.631168  1541 project.cpp:80] get the cameraIn
I0507 21:12:56.631193  1541 project.cpp:94] get the RT
I0507 21:13:06.238198  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:06.452931  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:06.683876  1541 project.cpp:207] class2box0质心=-5.5863 -2.19182 -0.0508158
I0507 21:13:06.684631  1541 project.cpp:207] class2box1质心=-17.207 -3.72212 0.145355
I0507 21:13:06.684710  1541 project.cpp:207] class2box2质心=2.55124 -0.785516 -0.48365
I0507 21:13:06.684764  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:06.685606  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:06.705469  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:06.804786  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:07.047853  1541 project.cpp:207] class2box0质心=-2.68565 -1.03197 -0.193678
I0507 21:13:07.047974  1541 project.cpp:207] class2box1质心=4.01638 -1.21222 -0.677127
I0507 21:13:07.048045  1541 project.cpp:207] class2box2质心=-13.0071 -2.73937 0.22381
I0507 21:13:07.048103  1541 project.cpp:207] class2box3质心=7.55446 1.76322 -0.418241
I0507 21:13:07.048146  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:07.049154  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:07.068567  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:07.166805  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:07.405689  1541 project.cpp:207] class2box0质心=-3.9094 -1.48458 -0.101107
I0507 21:13:07.405799  1541 project.cpp:207] class2box1质心=5.29475 -1.79095 -0.912468
I0507 21:13:07.405881  1541 project.cpp:207] class2box2质心=-8.55155 -2.08544 0.196229
I0507 21:13:07.405930  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:07.406687  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:07.424492  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:07.520871  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:07.766767  1541 project.cpp:207] class2box0质心=-1.77661 -0.75419 -0.302497
I0507 21:13:07.766880  1541 project.cpp:207] class2box1质心=4.73634 -1.8333 -0.806099
I0507 21:13:07.766969  1541 project.cpp:207] class2box2质心=-11.7792 -2.66186 0.186455
I0507 21:13:07.767026  1541 project.cpp:207] class2box3质心=7.28872 1.7095 -0.455768
I0507 21:13:07.767081  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:07.767916  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:07.785391  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:07.884814  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:08.133985  1541 project.cpp:207] class2box0质心=-1.68432 -0.692218 -0.309644
I0507 21:13:08.134107  1541 project.cpp:207] class2box1质心=6.83031 -3.17672 -0.938122
I0507 21:13:08.134177  1541 project.cpp:207] class2box2质心=-16.8969 -3.80432 0.340952
I0507 21:13:08.134230  1541 project.cpp:207] class2box3质心=8.58765 2.13473 -0.442153
I0507 21:13:08.134335  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:08.135198  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:08.155566  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:08.256819  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:08.502930  1541 project.cpp:207] class2box0质心=4.87204 1.51113 -0.689958
I0507 21:13:08.503019  1541 project.cpp:207] class2box1质心=-21.4844 -4.7212 0.471677
I0507 21:13:08.503091  1541 project.cpp:207] class2box2质心=8.89987 -3.98532 -1.03205
I0507 21:13:08.503165  1541 project.cpp:207] class2box3质心=5.97729 1.11467 -0.539708
I0507 21:13:08.503232  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:08.504290  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:08.521137  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:08.614614  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:08.856922  1541 project.cpp:207] class2box0质心=3.80335 1.21057 -0.590874
I0507 21:13:08.857043  1541 project.cpp:207] class2box1质心=8.2371 -4.49737 -0.985574
I0507 21:13:08.857105  1541 project.cpp:207] class2box2质心=-12.9616 -2.86174 0.352675
I0507 21:13:08.857160  1541 project.cpp:207] class0box3质心=3.20271 1.8182 -0.468953
I0507 21:13:08.857214  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:08.858213  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:08.875174  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:08.968477  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:09.217865  1541 project.cpp:207] class2box0质心=1.73815 0.509962 -0.546346
I0507 21:13:09.217991  1541 project.cpp:207] class2box1质心=8.05086 -4.90075 -1.06614
I0507 21:13:09.218096  1541 project.cpp:207] class2box2质心=-16.4273 -3.54989 0.454375
I0507 21:13:09.218155  1541 project.cpp:207] class2box3质心=-1.77584 -0.698152 -0.198703
I0507 21:13:09.218230  1541 project.cpp:207] class0box4质心=4.54875 2.72333 -0.277146
I0507 21:13:09.218298  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:09.219805  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:09.237423  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:09.338789  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:09.587635  1541 project.cpp:207] class2box0质心=2.84493 1.18058 -0.55459
I0507 21:13:09.587728  1541 project.cpp:207] class2box1质心=-22.5139 -5.09633 0.404978
I0507 21:13:09.587779  1541 project.cpp:207] class2box2质心=-1.26972 -0.442064 -0.287138
I0507 21:13:09.587829  1541 project.cpp:207] class0box3质心=4.3775 2.71727 -0.286457
I0507 21:13:09.587893  1541 project.cpp:207] class2box4质心=4.82543 -3.21406 -1.0246
I0507 21:13:09.587965  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:09.588847  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:09.606572  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:09.702217  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:09.944504  1541 project.cpp:207] class2box0质心=2.88288 1.51628 -0.581227
I0507 21:13:09.944617  1541 project.cpp:207] class2box1质心=-2.10227 -0.732378 -0.196395
I0507 21:13:09.944695  1541 project.cpp:207] class2box2质心=-29.8632 -6.76949 0.627599
I0507 21:13:09.944756  1541 project.cpp:207] class2box3质心=-1.35502 -0.144131 -0.142497
I0507 21:13:09.944823  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:09.945742  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:09.963995  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:10.058537  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:10.302381  1541 project.cpp:207] class2box0质心=7.26657 3.84074 -0.844039
I0507 21:13:10.302481  1541 project.cpp:207] class2box1质心=-2.00968 -0.904677 -0.250551
I0507 21:13:10.302584  1541 project.cpp:207] class2box2质心=-17.6823 -4.33704 0.245408
I0507 21:13:10.302634  1541 project.cpp:207] class2box3质心=-3.13378 -0.515906 -0.00221094
I0507 21:13:10.302676  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:10.303596  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:10.320609  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:10.420051  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:10.662459  1541 project.cpp:207] class2box0质心=6.86399 3.89985 -0.846889
I0507 21:13:10.662564  1541 project.cpp:207] class2box1质心=1.23109 0.332029 -0.44549
I0507 21:13:10.662624  1541 project.cpp:207] class2box2质心=-3.44878 -0.519171 0.0313765
I0507 21:13:10.662678  1541 project.cpp:207] class2box3质心=-18.8294 -4.9347 0.297314
I0507 21:13:10.662726  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:10.663718  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:10.681843  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:10.775594  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:11.023705  1541 project.cpp:207] class2box0质心=7.3243 4.05522 -0.897869
I0507 21:13:11.023806  1541 project.cpp:207] class2box1质心=-10.2646 -1.60022 0.183569
I0507 21:13:11.023869  1541 project.cpp:207] class2box2质心=-15.2466 -4.05721 0.151554
I0507 21:13:11.023921  1541 project.cpp:207] class2box3质心=3.25927 0.993629 -0.364688
I0507 21:13:11.023974  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:11.024837  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:11.042112  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:11.133754  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:11.381685  1541 project.cpp:207] class2box0质心=6.86131 3.59643 -0.911117
I0507 21:13:11.381790  1541 project.cpp:207] class2box1质心=-15.6551 -4.36005 0.183592
I0507 21:13:11.381844  1541 project.cpp:207] class2box2质心=-3.75759 -0.585692 0.0496923
I0507 21:13:11.381906  1541 project.cpp:207] class2box3质心=1.42001 0.188879 -0.243846
I0507 21:13:11.381963  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:11.383152  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:11.400593  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:11.495672  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:11.753141  1541 project.cpp:207] class2box0质心=6.14925 3.64391 -0.98285
I0507 21:13:11.753250  1541 project.cpp:207] class2box1质心=-6.69259 -2.04532 -0.107203
I0507 21:13:11.753310  1541 project.cpp:207] class2box2质心=7.75542 2.96787 -0.934882
I0507 21:13:11.753367  1541 project.cpp:207] class2box3质心=-9.57481 -1.54062 0.215257
I0507 21:13:11.753414  1541 project.cpp:207] class2box4质心=16.8843 6.38184 -0.691935
I0507 21:13:11.753464  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:11.754364  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:11.771683  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:11.863350  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:12.126214  1541 project.cpp:207] class2box0质心=3.68884 1.15104 -0.446718
I0507 21:13:12.126328  1541 project.cpp:207] class2box1质心=-6.87733 -0.917771 0.123051
I0507 21:13:12.126397  1541 project.cpp:207] class2box2质心=6.55858 3.8044 -0.911334
I0507 21:13:12.126468  1541 project.cpp:207] class2box3质心=-4.89122 0.790519 -0.102625
I0507 21:13:12.126523  1541 project.cpp:207] class2box4质心=4.00807 1.38181 -0.406083
I0507 21:13:12.126575  1541 project.cpp:207] class2box5质心=-16.4197 1.02175 0.297435
I0507 21:13:12.126619  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:12.127686  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:12.145292  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:12.239428  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:12.500088  1541 project.cpp:207] class2box0质心=1.52684 0.599124 -0.473525
I0507 21:13:12.500190  1541 project.cpp:207] class2box1质心=6.59161 2.84367 -0.5628
I0507 21:13:12.500259  1541 project.cpp:207] class2box2质心=6.31014 3.52631 -0.926534
I0507 21:13:12.500317  1541 project.cpp:207] class2box3质心=-10.3906 -1.62188 0.165284
I0507 21:13:12.500386  1541 project.cpp:207] class2box4质心=5.17306 3.82049 -0.918541
I0507 21:13:12.500447  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:12.501552  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:12.519155  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:12.613135  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:12.871142  1541 project.cpp:207] class2box0质心=3.90192 1.3029 -0.565049
I0507 21:13:12.871253  1541 project.cpp:207] class2box1质心=6.18822 3.92123 -0.935715
I0507 21:13:12.871336  1541 project.cpp:207] class2box2质心=8.76898 3.93293 -0.892454
I0507 21:13:12.871413  1541 project.cpp:207] class2box3质心=-1.27644 0.0477961 -0.0705194
I0507 21:13:12.871474  1541 project.cpp:207] class2box4质心=-4.23795 0.754289 -0.263682
I0507 21:13:12.871567  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:12.872943  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:12.891425  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:12.978895  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:13.257088  1541 project.cpp:207] class2box0质心=5.60006 2.93902 -0.648087
I0507 21:13:13.257205  1541 project.cpp:207] class2box1质心=4.36996 1.40599 -0.392046
I0507 21:13:13.257257  1541 project.cpp:207] class2box2质心=0.813145 -0.0984957 -0.135744
I0507 21:13:13.257315  1541 project.cpp:207] class2box3质心=-7.74046 1.43365 -0.180467
I0507 21:13:13.257365  1541 project.cpp:207] class2box4质心=-8.16041 -0.998628 0.0894324
I0507 21:13:13.257427  1541 project.cpp:207] class2box5质心=5.91912 4.06402 -1.1357
I0507 21:13:13.257481  1541 project.cpp:207] class2box6质心=-27.9856 -0.628294 0.347529
I0507 21:13:13.257531  1541 project.cpp:207] class2box7质心=-7.21675 0.537111 0.0651871
I0507 21:13:13.257575  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:13.258668  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:13.279947  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:13.364691  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:13.628665  1541 project.cpp:207] class2box0质心=3.1543 1.11204 -0.360416
I0507 21:13:13.628795  1541 project.cpp:207] class2box1质心=5.07789 3.30135 -0.698987
I0507 21:13:13.628877  1541 project.cpp:207] class2box2质心=0.0698363 -0.212681 -0.14575
I0507 21:13:13.628965  1541 project.cpp:207] class2box3质心=-9.63283 1.95841 -0.182657
I0507 21:13:13.629047  1541 project.cpp:207] class2box4质心=-20.6941 -0.33135 0.307125
I0507 21:13:13.629135  1541 project.cpp:207] class2box5质心=-9.56156 -1.16516 0.00780851
I0507 21:13:13.629226  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:13.630131  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:13.649721  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:13.743469  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:14.003789  1541 project.cpp:207] class2box0质心=4.21662 2.38035 -0.656937
I0507 21:13:14.003892  1541 project.cpp:207] class2box1质心=16.0775 4.00466 -0.638815
I0507 21:13:14.003978  1541 project.cpp:207] class2box2质心=-4.18974 1.04679 -0.361401
I0507 21:13:14.004045  1541 project.cpp:207] class2box3质心=4.80402 0.656518 -0.156106
I0507 21:13:14.004102  1541 project.cpp:207] class2box4质心=-1.82505 0.201911 -0.233169
I0507 21:13:14.004174  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:14.005177  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:14.025060  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:14.122797  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:14.413293  1541 project.cpp:207] class2box0质心=3.86581 2.21825 -0.603177
I0507 21:13:14.413424  1541 project.cpp:207] class2box1质心=-5.73681 1.5296 -0.333204
I0507 21:13:14.413503  1541 project.cpp:207] class2box2质心=8.64764 2.20439 -0.462975
I0507 21:13:14.413558  1541 project.cpp:207] class2box3质心=7.50873 1.00662 -0.262804
I0507 21:13:14.413605  1541 project.cpp:207] class2box4质心=-0.11838 0.0368122 -0.253943
I0507 21:13:14.413651  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:14.414554  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:14.433640  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:14.559219  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:14.844116  1541 project.cpp:207] class2box0质心=2.85631 1.54782 -0.44119
I0507 21:13:14.844274  1541 project.cpp:207] class2box1质心=-7.55067 2.14795 -0.374175
I0507 21:13:14.844348  1541 project.cpp:207] class2box2质心=9.99927 2.47512 -0.438993
I0507 21:13:14.844413  1541 project.cpp:207] class2box3质心=2.5637 -0.241819 -0.317258
I0507 21:13:14.844467  1541 project.cpp:207] class2box4质心=0.930766 -0.00687388 -0.124144
I0507 21:13:14.844514  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:14.845609  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:14.864205  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:14.971946  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:15.260367  1541 project.cpp:207] class2box0质心=5.94027 1.47208 -0.312597
I0507 21:13:15.260507  1541 project.cpp:207] class2box1质心=-8.346 2.7141 -0.369888
I0507 21:13:15.260617  1541 project.cpp:207] class2box2质心=2.93699 1.83663 -0.499886
I0507 21:13:15.260692  1541 project.cpp:207] class2box3质心=-1.65767 -0.447848 -0.0653041
I0507 21:13:15.260743  1541 project.cpp:207] class2box4质心=-15.0998 0.91766 0.229098
I0507 21:13:15.260792  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:15.261965  1541 project.cpp:286] 4. project picture is published!
I0507 21:13:15.279228  1541 project.cpp:256] 1. LOAD the Lidar and image frame Done!
I0507 21:13:15.420167  1541 project.cpp:262] 2. Detect the Frame classificator Done!
I0507 21:13:15.726912  1541 project.cpp:207] class2box0质心=10.2343 2.72529 -0.625167
I0507 21:13:15.727108  1541 project.cpp:207] class7box1质心=-7.68035 2.98913 -0.324942
I0507 21:13:15.727208  1541 project.cpp:207] class2box2质心=1.88986 0.237296 0.026712
I0507 21:13:15.727267  1541 project.cpp:207] class2box3质心=11.391 2.04614 -0.565108
I0507 21:13:15.727324  1541 project.cpp:207] class2box4质心=-4.86107 0.58814 -0.0748734
I0507 21:13:15.727383  1541 project.cpp:207] class2box5质心=2.33662 1.60313 -0.415982
I0507 21:13:15.727458  1541 project.cpp:268] 3. Draw the point intpo  ROI Done!
I0507 21:13:15.728960  1541 project.cpp:286] 4. project picture is published!
