Log file created at: 2022/05/06 22:48:04
Running on machine: qian
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 22:48:04.850225 28988 brt_node.cpp:13] /home/zgq/Documents/BRT_project/catkin_brt/src/brt_detection/Log
I0506 22:48:04.868000 28988 project.cpp:15] /test_frame_nodecamera_topic:/kitti/camera_gray_left/image_raw
I0506 22:48:04.870492 28988 project.cpp:18] /test_frame_nodelidar_topic:/kitti/velo/pointcloud
I0506 22:48:04.873276 28988 project.cpp:21] /test_frame_nodecamera_frame_id:$(arg camera_frame_id
I0506 22:48:04.875995 28988 project.cpp:24] /test_frame_nodecamera_topic_out:/project_pc_image
I0506 22:48:04.878298 28988 project.cpp:32] /test_frame_nodemedel_path:/home/zgq/Documents/model/yolo/
I0506 22:48:04.880692 28988 project.cpp:33] /test_frame_nodeyoloclassfile:/home/zgq/Documents/model/yolo/coco.names
I0506 22:48:04.883596 28988 project.cpp:34] /test_frame_nodeyoloModelConfiguration:/home/zgq/Documents/model/yolo/yolov4-tiny.cfg
I0506 22:48:04.885358 28988 project.cpp:35] /test_frame_nodeyoloModelWeights:/home/zgq/Documents/model/yolo/yolov4-tiny.weights
I0506 22:48:04.908120 28988 project.cpp:58] get the camtocam_mat
I0506 22:48:04.910486 28988 project.cpp:73] get the cameraIn
I0506 22:48:04.912592 28988 project.cpp:87] get the RT
