Log file created at: 2022/05/06 15:07:45
Running on machine: qian
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 15:07:45.929272 27834 brt_node.cpp:13] /home/zgq/Documents/BRT_project/catkin_brt/src/brt_detection/Log
I0506 15:07:45.938779 27834 project.cpp:13] /test_frame_nodecamera_topic:/kitti/camera_gray_left/image_raw
I0506 15:07:45.941061 27834 project.cpp:16] /test_frame_nodelidar_topic:/kitti/velo/pointcloud
I0506 15:07:45.942736 27834 project.cpp:20] /test_frame_nodecamera_frame_id:$(arg camera_frame_id
I0506 15:07:45.944377 27834 project.cpp:23] /test_frame_nodecamera_topic_out:/camera_main
I0506 15:07:45.969837 27834 project.cpp:44] get the camtocam_mat
I0506 15:07:45.971096 27834 project.cpp:53] get the cameraIn
I0506 15:07:45.971791 27834 project.cpp:61] get the RT
