Log file created at: 2022/05/07 15:13:47
Running on machine: qian
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 15:13:47.236444 14946 brt_node.cpp:13] /home/zgq/Documents/BRT_project/catkin_brt/src/brt_detection/Log
I0507 15:13:47.253494 14946 project.cpp:15] /test_frame_nodecamera_topic:/kitti/camera_gray_left/image_raw
I0507 15:13:47.254287 14946 project.cpp:18] /test_frame_nodelidar_topic:/kitti/velo/pointcloud
I0507 15:13:47.255399 14946 project.cpp:21] /test_frame_nodecamera_frame_id:$(arg camera_frame_id
I0507 15:13:47.256448 14946 project.cpp:24] /test_frame_nodecamera_topic_out:
I0507 15:13:47.258517 14946 project.cpp:35] /test_frame_nodemedel_path:/home/zgq/Documents/model/yolo/
I0507 15:13:47.258543 14946 project.cpp:36] /test_frame_nodeyoloclassfile:/home/zgq/Documents/model/yolo/coco.names
I0507 15:13:47.258550 14946 project.cpp:37] /test_frame_nodeyoloModelConfiguration:/home/zgq/Documents/model/yolo/yolov4-tiny.cfg
I0507 15:13:47.258556 14946 project.cpp:38] /test_frame_nodeyoloModelWeights:/home/zgq/Documents/model/yolo/yolov4-tiny.weights
I0507 15:13:47.291260 14946 project.cpp:62] get the camtocam_mat
I0507 15:13:47.291302 14946 project.cpp:77] get the cameraIn
I0507 15:13:47.291319 14946 project.cpp:91] get the RT
I0507 15:13:55.903098 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:13:56.126086 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:13:56.376380 14946 project.cpp:196] class20x56504b4774d00质心=-2.68565-1.03197-0.193678
I0507 15:13:56.376459 14946 project.cpp:196] class20x56504b4775101质心=4.01638-1.21222-0.677127
I0507 15:13:56.376468 14946 project.cpp:196] class20x56504b4775502质心=-13.0071-2.739370.22381
I0507 15:13:56.376475 14946 project.cpp:196] class20x56504b4775903质心=7.554461.76322-0.418241
I0507 15:13:56.376487 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:13:56.376931 14946 project.cpp:268] 4. project picture is published!
I0507 15:13:56.395247 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:13:56.492990 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:13:56.750521 14946 project.cpp:196] class20x56504aecee200质心=-3.9094-1.48458-0.101107
I0507 15:13:56.750586 14946 project.cpp:196] class20x56504aecee601质心=5.29475-1.79095-0.912468
I0507 15:13:56.750595 14946 project.cpp:196] class20x56504aeceea02质心=-8.55155-2.085440.196229
I0507 15:13:56.750607 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:13:56.751083 14946 project.cpp:268] 4. project picture is published!
I0507 15:13:56.769709 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:13:56.864107 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:13:57.141243 14946 project.cpp:196] class20x56504b114c300质心=-1.77661-0.75419-0.302497
I0507 15:13:57.141309 14946 project.cpp:196] class20x56504b114c701质心=4.73634-1.8333-0.806099
I0507 15:13:57.141321 14946 project.cpp:196] class20x56504b114cb02质心=-11.7792-2.661860.186455
I0507 15:13:57.141333 14946 project.cpp:196] class20x56504b114cf03质心=7.288721.7095-0.455768
I0507 15:13:57.141345 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:13:57.141882 14946 project.cpp:268] 4. project picture is published!
I0507 15:13:57.160158 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:13:57.261505 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:13:57.528574 14946 project.cpp:196] class20x56504ab0b3b00质心=-1.68432-0.692218-0.309644
I0507 15:13:57.528640 14946 project.cpp:196] class20x56504ab0b3f01质心=6.83031-3.17672-0.938122
I0507 15:13:57.528648 14946 project.cpp:196] class20x56504ab0b4302质心=-16.8969-3.804320.340952
I0507 15:13:57.528656 14946 project.cpp:196] class20x56504ab0b4703质心=8.587652.13473-0.442153
I0507 15:13:57.528664 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:13:57.529080 14946 project.cpp:268] 4. project picture is published!
I0507 15:13:57.547894 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:13:57.639433 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:13:57.910552 14946 project.cpp:196] class20x56504b0a63300质心=4.872041.51113-0.689958
I0507 15:13:57.910590 14946 project.cpp:196] class20x56504b0a63701质心=-21.4844-4.72120.471677
I0507 15:13:57.910673 14946 project.cpp:196] class20x56504b0a63b02质心=8.89987-3.98532-1.03205
I0507 15:13:57.910686 14946 project.cpp:196] class20x56504b0a63f03质心=5.977291.11467-0.539708
I0507 15:13:57.910696 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:13:57.911387 14946 project.cpp:268] 4. project picture is published!
I0507 15:13:57.932265 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:13:58.058826 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:13:58.340077 14946 project.cpp:196] class20x56504ab11d400质心=3.803351.21057-0.590874
I0507 15:13:58.340129 14946 project.cpp:196] class20x56504ab11d801质心=8.2371-4.49737-0.985574
I0507 15:13:58.340139 14946 project.cpp:196] class20x56504ab11dc02质心=-12.9616-2.861740.352675
I0507 15:13:58.340153 14946 project.cpp:196] class00x56504ab11e003质心=3.202711.8182-0.468953
I0507 15:13:58.340171 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:13:58.340620 14946 project.cpp:268] 4. project picture is published!
I0507 15:13:58.360493 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:13:58.459506 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:13:58.741650 14946 project.cpp:196] class20x56504ac449c00质心=1.738150.509962-0.546346
I0507 15:13:58.741699 14946 project.cpp:196] class20x56504ac44a001质心=8.05086-4.90075-1.06614
I0507 15:13:58.741708 14946 project.cpp:196] class20x56504ac44a402质心=-16.4273-3.549890.454375
I0507 15:13:58.741717 14946 project.cpp:196] class20x56504ac44a803质心=-1.77584-0.698152-0.198703
I0507 15:13:58.741732 14946 project.cpp:196] class00x56504ac44ac04质心=4.548752.72333-0.277146
I0507 15:13:58.741741 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:13:58.742254 14946 project.cpp:268] 4. project picture is published!
I0507 15:13:58.761792 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:13:58.857590 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:13:59.115676 14946 project.cpp:196] class20x56504ab67fd00质心=3.248181.64417-0.541852
I0507 15:13:59.115710 14946 project.cpp:196] class20x56504ab680101质心=-26.145-5.74970.559359
I0507 15:13:59.115720 14946 project.cpp:196] class20x56504ab680502质心=-3.1869-1.02885-0.203342
I0507 15:13:59.115726 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:13:59.116797 14946 project.cpp:268] 4. project picture is published!
I0507 15:13:59.135164 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:13:59.231161 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:13:59.502485 14946 project.cpp:196] class20x56504b025cf00质心=2.882881.51628-0.581227
I0507 15:13:59.502532 14946 project.cpp:196] class20x56504b025d301质心=-2.10227-0.732378-0.196395
I0507 15:13:59.502540 14946 project.cpp:196] class20x56504b025d702质心=-29.8632-6.769490.627599
I0507 15:13:59.502548 14946 project.cpp:196] class20x56504b025db03质心=-1.35502-0.144131-0.142497
I0507 15:13:59.502555 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:13:59.503000 14946 project.cpp:268] 4. project picture is published!
I0507 15:13:59.522126 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:13:59.617025 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:13:59.883703 14946 project.cpp:196] class20x56504ab2bc100质心=7.266573.84074-0.844039
I0507 15:13:59.883740 14946 project.cpp:196] class20x56504ab2bc501质心=-2.00968-0.904677-0.250551
I0507 15:13:59.883751 14946 project.cpp:196] class20x56504ab2bc902质心=-17.6823-4.337040.245408
I0507 15:13:59.883759 14946 project.cpp:196] class20x56504ab2bcd03质心=-3.13378-0.515906-0.00221094
I0507 15:13:59.883767 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:13:59.884274 14946 project.cpp:268] 4. project picture is published!
I0507 15:13:59.902328 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:00.003470 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:00.272002 14946 project.cpp:196] class20x56504b48c3400质心=6.863993.89985-0.846889
I0507 15:14:00.272042 14946 project.cpp:196] class20x56504b48c3801质心=1.231090.332029-0.44549
I0507 15:14:00.272051 14946 project.cpp:196] class20x56504b48c3c02质心=-3.44878-0.5191710.0313765
I0507 15:14:00.272060 14946 project.cpp:196] class20x56504b48c4003质心=-18.8294-4.93470.297314
I0507 15:14:00.272068 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:00.272512 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:00.293256 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:00.387797 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:00.659622 14946 project.cpp:196] class20x56504b488d100质心=7.32434.05522-0.897869
I0507 15:14:00.659654 14946 project.cpp:196] class20x56504b488d501质心=-10.2646-1.600220.183569
I0507 15:14:00.659663 14946 project.cpp:196] class20x56504b488d902质心=-15.2466-4.057210.151554
I0507 15:14:00.659673 14946 project.cpp:196] class20x56504b488dd03质心=3.259270.993629-0.364688
I0507 15:14:00.659680 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:00.660132 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:00.679294 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:00.771355 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:01.015841 14946 project.cpp:196] class20x56504b0a6e700质心=5.840943.52065-0.873161
I0507 15:14:01.015872 14946 project.cpp:196] class20x56504b0a6eb01质心=-9.60378-2.77756-0.0451856
I0507 15:14:01.015890 14946 project.cpp:196] class20x56504b0a6ef02质心=4.924461.78624-0.704567
I0507 15:14:01.015897 14946 project.cpp:196] class20x56504b0a6f303质心=-6.16219-1.049440.117624
I0507 15:14:01.015904 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:01.016312 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:01.033821 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:01.127032 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:01.392647 14946 project.cpp:196] class20x56504a7a6f200质心=-4.75459-1.61922-0.163744
I0507 15:14:01.392678 14946 project.cpp:196] class20x56504a7a6f601质心=-14.5964-2.464540.239393
I0507 15:14:01.392688 14946 project.cpp:196] class20x56504a7a6fa02质心=6.816544.85476-1.2573
I0507 15:14:01.392699 14946 project.cpp:196] class20x56504a7a6fe03质心=4.409692.55435-0.563675
I0507 15:14:01.392704 14946 project.cpp:196] class20x56504a7a70204质心=-4.55699-2.20966-0.308505
I0507 15:14:01.392714 14946 project.cpp:196] class20x56504a7a70605质心=8.984963.70288-1.01761
I0507 15:14:01.392722 14946 project.cpp:196] class20x56504a7a70a06质心=-8.668371.13078-0.0624579
I0507 15:14:01.392731 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:01.393216 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:01.413776 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:01.509073 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:01.763681 14946 project.cpp:196] class20x56504b48c3500质心=1.526840.599124-0.473525
I0507 15:14:01.763715 14946 project.cpp:196] class20x56504b48c3901质心=6.591612.84367-0.5628
I0507 15:14:01.763736 14946 project.cpp:196] class20x56504b48c3d02质心=6.310143.52631-0.926534
I0507 15:14:01.763746 14946 project.cpp:196] class20x56504b48c4103质心=-10.3906-1.621880.165284
I0507 15:14:01.763761 14946 project.cpp:196] class20x56504b48c4504质心=5.173063.82049-0.918541
I0507 15:14:01.763769 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:01.764164 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:01.781294 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:01.877332 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:02.145367 14946 project.cpp:196] class20x56504b1208100质心=3.901921.3029-0.565049
I0507 15:14:02.145453 14946 project.cpp:196] class20x56504b1208501质心=6.188223.92123-0.935715
I0507 15:14:02.145464 14946 project.cpp:196] class20x56504b1208902质心=8.768983.93293-0.892454
I0507 15:14:02.145473 14946 project.cpp:196] class20x56504b1208d03质心=-1.276440.0477961-0.0705194
I0507 15:14:02.145486 14946 project.cpp:196] class20x56504b1209104质心=-4.237950.754289-0.263682
I0507 15:14:02.145493 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:02.145874 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:02.163894 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:02.254680 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:02.528677 14946 project.cpp:196] class20x56504a7a6f200质心=6.204753.81943-1.08685
I0507 15:14:02.528715 14946 project.cpp:196] class20x56504a7a6f601质心=3.177710.964892-0.422597
I0507 15:14:02.528723 14946 project.cpp:196] class20x56504a7a6fa02质心=8.306393.64924-0.984245
I0507 15:14:02.528730 14946 project.cpp:196] class20x56504a7a6fe03质心=0.1572160.315368-0.103357
I0507 15:14:02.528744 14946 project.cpp:196] class20x56504a7a70204质心=-5.340970.947858-0.169323
I0507 15:14:02.528751 14946 project.cpp:196] class20x56504a7a70605质心=-25.15880.8754370.299858
I0507 15:14:02.528759 14946 project.cpp:196] class20x56504a7a70a06质心=-28.3868-0.6681220.339311
I0507 15:14:02.528766 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:02.529175 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:02.547387 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:02.634769 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:02.905017 14946 project.cpp:196] class20x56504a7a6f200质心=4.478172.59173-0.557896
I0507 15:14:02.905095 14946 project.cpp:196] class20x56504a7a6f601质心=3.827691.32696-0.400909
I0507 15:14:02.905104 14946 project.cpp:196] class20x56504a7a6fa02质心=1.02215-0.0335465-0.12887
I0507 15:14:02.905139 14946 project.cpp:196] class20x56504a7a6fe03质心=6.905385.11354-1.33091
I0507 15:14:02.905158 14946 project.cpp:196] class20x56504a7a70204质心=-9.090171.69774-0.125388
I0507 15:14:02.905166 14946 project.cpp:196] class20x56504a7a70605质心=-11.2116-1.403660.045752
I0507 15:14:02.905177 14946 project.cpp:196] class20x56504a7a70a06质心=-10.57640.9073920.0430196
I0507 15:14:02.905190 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:02.905982 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:02.925273 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:03.027731 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:03.294813 14946 project.cpp:196] class20x56504a7a6f200质心=5.505423.8388-0.729162
I0507 15:14:03.294859 14946 project.cpp:196] class20x56504a7a6f601质心=3.93831.59866-0.473815
I0507 15:14:03.294870 14946 project.cpp:196] class20x56504a7a6fa02质心=4.215271.06607-0.133441
I0507 15:14:03.294888 14946 project.cpp:196] class20x56504a7a6fe03质心=-8.449821.69923-0.179586
I0507 15:14:03.294898 14946 project.cpp:196] class20x56504a7a70204质心=-6.990530.5601440.0847311
I0507 15:14:03.294909 14946 project.cpp:196] class20x56504a7a70605质心=1.887690.429123-0.122032
I0507 15:14:03.294915 14946 project.cpp:196] class20x56504a7a70a06质心=-24.6363-0.4758850.415923
I0507 15:14:03.294924 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:03.295348 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:03.314177 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:03.408028 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:03.664130 14946 project.cpp:196] class20x56504ab072700质心=3.865812.21825-0.603177
I0507 15:14:03.664183 14946 project.cpp:196] class20x56504ab072b01质心=-5.736811.5296-0.333204
I0507 15:14:03.664193 14946 project.cpp:196] class20x56504ab072f02质心=8.647642.20439-0.462975
I0507 15:14:03.664227 14946 project.cpp:196] class20x56504ab073303质心=7.508731.00662-0.262804
I0507 15:14:03.664237 14946 project.cpp:196] class20x56504ab073704质心=-0.118380.0368122-0.253943
I0507 15:14:03.664244 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:03.664732 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:03.681649 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:03.777379 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:04.038520 14946 project.cpp:196] class20x56504abfb6400质心=2.856311.54782-0.44119
I0507 15:14:04.038570 14946 project.cpp:196] class20x56504abfb6801质心=-7.550672.14795-0.374175
I0507 15:14:04.038581 14946 project.cpp:196] class20x56504abfb6c02质心=9.999272.47512-0.438993
I0507 15:14:04.038589 14946 project.cpp:196] class20x56504abfb7003质心=2.5637-0.241819-0.317258
I0507 15:14:04.038599 14946 project.cpp:196] class20x56504abfb7404质心=0.930766-0.00687388-0.124144
I0507 15:14:04.038605 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:04.039054 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:04.057238 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:04.146050 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:04.398749 14946 project.cpp:196] class20x56504ab076d00质心=2.813141.50357-0.4638
I0507 15:14:04.398808 14946 project.cpp:196] class20x56504ab077101质心=-8.943742.75159-0.342073
I0507 15:14:04.398820 14946 project.cpp:196] class20x56504ab077502质心=5.652141.39832-0.276484
I0507 15:14:04.398828 14946 project.cpp:196] class20x56504ab077903质心=-3.25878-0.6318970.0175588
I0507 15:14:04.398838 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:04.399782 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:04.417884 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:04.507298 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:04.773660 14946 project.cpp:196] class20x56504b10e9900质心=10.83512.86185-0.66426
I0507 15:14:04.773731 14946 project.cpp:196] class20x56504b10e9d01质心=-7.61922.71122-0.36822
I0507 15:14:04.773749 14946 project.cpp:196] class20x56504b10ea102质心=3.56552.40635-0.517839
I0507 15:14:04.773757 14946 project.cpp:196] class20x56504b10ea503质心=-3.41812-0.6202370.0601525
I0507 15:14:04.773766 14946 project.cpp:196] class20x56504b10ea904质心=-0.5759860.10762-0.240199
I0507 15:14:04.773773 14946 project.cpp:196] class20x56504b10ead05质心=-1.98811-0.626409-0.194659
I0507 15:14:04.773782 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:04.774268 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:04.792277 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:04.883167 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:05.137238 14946 project.cpp:196] class20x56504ab02f900质心=8.872582.52137-0.596665
I0507 15:14:05.137331 14946 project.cpp:196] class20x56504ab02fd01质心=-5.620642.48641-0.410353
I0507 15:14:05.137342 14946 project.cpp:196] class20x56504ab030102质心=-4.583430.579997-0.0927988
I0507 15:14:05.137351 14946 project.cpp:196] class20x56504ab030503质心=10.40251.82144-0.538362
I0507 15:14:05.137359 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:05.137791 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:05.155133 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:05.249372 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:05.497498 14946 project.cpp:196] class20x56504ab539600质心=5.717821.92636-0.440195
I0507 15:14:05.497530 14946 project.cpp:196] class20x56504ab539a01质心=12.87292.62743-0.677429
I0507 15:14:05.497539 14946 project.cpp:196] class20x56504ab539e02质心=8.521231.28884-0.272604
I0507 15:14:05.497552 14946 project.cpp:196] class20x56504ab53a203质心=-6.296730.7305060.0469116
I0507 15:14:05.497589 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:05.498165 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:05.514297 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:05.607133 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:05.859851 14946 project.cpp:196] class20x56504ab06f900质心=4.3571.5696-0.398796
I0507 15:14:05.859885 14946 project.cpp:196] class20x56504ab06fd01质心=8.064281.59698-0.414888
I0507 15:14:05.859895 14946 project.cpp:196] class20x56504ab070102质心=1.886440.0390468-0.19507
I0507 15:14:05.859908 14946 project.cpp:196] class20x56504ab070503质心=-1.563390.226035-0.201894
I0507 15:14:05.859974 14946 project.cpp:196] class50x56504ab070904质心=-6.020944.10525-0.291769
I0507 15:14:05.859987 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:05.860635 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:05.876541 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:05.968559 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:06.203481 14946 project.cpp:196] class20x56504b1215b00质心=2.46550.976897-0.27075
I0507 15:14:06.203516 14946 project.cpp:196] class20x56504b1215f01质心=9.43251.90319-0.388409
I0507 15:14:06.203524 14946 project.cpp:196] class20x56504b1216302质心=10.7711.66831-0.221406
I0507 15:14:06.203532 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:06.204531 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:06.222862 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:06.316504 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:06.559547 14946 project.cpp:196] class20x56504ac202400质心=4.506351.81621-0.380004
I0507 15:14:06.559589 14946 project.cpp:196] class20x56504ac202801质心=-4.553020.921521-0.125559
I0507 15:14:06.559597 14946 project.cpp:196] class20x56504ac202c02质心=-4.64779-1.160590.020525
I0507 15:14:06.559605 14946 project.cpp:196] class20x56504ac203003质心=13.68872.07623-0.254046
I0507 15:14:06.559613 14946 project.cpp:196] class20x56504ac203404质心=-3.60868-1.0927-0.0211389
I0507 15:14:06.559620 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:06.560099 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:06.576010 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:06.668288 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:06.915782 14946 project.cpp:196] class20x56504ab539500质心=4.507981.8866-0.373429
I0507 15:14:06.915817 14946 project.cpp:196] class20x56504ab539901质心=-6.39595-1.546750.0680245
I0507 15:14:06.915825 14946 project.cpp:196] class20x56504ab539d02质心=11.83351.92297-0.344837
I0507 15:14:06.915840 14946 project.cpp:196] class20x56504ab53a103质心=-4.102670.829442-0.128187
I0507 15:14:06.915848 14946 project.cpp:196] class20x56504ab53a504质心=-5.56228-1.68020.0623529
I0507 15:14:06.915856 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:06.916369 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:06.935047 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:07.027349 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:07.293970 14946 project.cpp:196] class20x56504ab054d00质心=4.898942.62204-0.527928
I0507 15:14:07.294006 14946 project.cpp:196] class20x56504ab055101质心=1.323790.365365-0.18845
I0507 15:14:07.294014 14946 project.cpp:196] class20x56504ab055502质心=13.59981.88712-0.28948
I0507 15:14:07.294023 14946 project.cpp:196] class20x56504ab055903质心=-4.94855-1.18961-0.0286269
I0507 15:14:07.294031 14946 project.cpp:196] class20x56504ab055d04质心=3.433031.11394-0.224269
I0507 15:14:07.294049 14946 project.cpp:196] class560x56504ab056105质心=-3.608040.898857-0.0854109
I0507 15:14:07.294061 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:07.294510 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:07.311267 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:07.402855 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:07.664289 14946 project.cpp:196] class20x56504aaf52800质心=5.390733.1028-0.603207
I0507 15:14:07.664319 14946 project.cpp:196] class20x56504aaf52c01质心=18.31812.50622-0.374514
I0507 15:14:07.664335 14946 project.cpp:196] class20x56504aaf53002质心=2.892210.858196-0.231699
I0507 15:14:07.664342 14946 project.cpp:196] class20x56504aaf53403质心=-1.26859-0.475736-0.186383
I0507 15:14:07.664361 14946 project.cpp:196] class570x56504aaf53804质心=1.83087-0.477259-0.387718
I0507 15:14:07.664369 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:07.664891 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:07.682651 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:07.773267 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:08.036512 14946 project.cpp:196] class20x56504b10b8800质心=5.56093.22589-0.701571
I0507 15:14:08.036549 14946 project.cpp:196] class20x56504b10b8c01质心=4.209471.25878-0.326757
I0507 15:14:08.036556 14946 project.cpp:196] class20x56504b10b9002质心=17.23822.4048-0.477522
I0507 15:14:08.036574 14946 project.cpp:196] class570x56504b10b9403质心=8.06885-2.48277-0.834558
I0507 15:14:08.036583 14946 project.cpp:196] class20x56504b10b9804质心=-2.24444-0.659739-0.194642
I0507 15:14:08.036589 14946 project.cpp:196] class20x56504b10b9c05质心=30.7255-1.16028-0.424
I0507 15:14:08.036597 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:08.037569 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:08.055536 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:08.147377 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:08.419746 14946 project.cpp:196] class20x56504a7a6f200质心=4.468761.63608-0.377439
I0507 15:14:08.419801 14946 project.cpp:196] class20x56504a7a6f601质心=5.272593.22866-0.74723
I0507 15:14:08.419811 14946 project.cpp:196] class20x56504a7a6fa02质心=19.3532.81832-0.474257
I0507 15:14:08.419829 14946 project.cpp:196] class20x56504a7a6fe03质心=-6.774121.16591-0.0684989
I0507 15:14:08.419842 14946 project.cpp:196] class20x56504a7a70204质心=-0.372547-0.102002-0.092711
I0507 15:14:08.419862 14946 project.cpp:196] class280x56504a7a70605质心=8.58664-3.14382-0.918737
I0507 15:14:08.419870 14946 project.cpp:196] class20x56504a7a70a06质心=-21.84031.566630.0379
I0507 15:14:08.419879 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:08.420316 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:08.437338 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:08.527371 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:08.800405 14946 project.cpp:196] class20x56504a7a6f200质心=5.388742.11132-0.43613
I0507 15:14:08.800441 14946 project.cpp:196] class20x56504a7a6f601质心=16.54552.37746-0.431575
I0507 15:14:08.800453 14946 project.cpp:196] class20x56504a7a6fa02质心=5.952644.25771-1.04369
I0507 15:14:08.800467 14946 project.cpp:196] class20x56504a7a6fe03质心=3.460121.86914-0.370153
I0507 15:14:08.800479 14946 project.cpp:196] class20x56504a7a70204质心=-0.673461-0.273886-0.153251
I0507 15:14:08.800508 14946 project.cpp:196] class20x56504a7a70605质心=5.47724-2.29171-0.783975
I0507 15:14:08.800524 14946 project.cpp:196] class20x56504a7a70a06质心=-7.823411.41498-0.0516897
I0507 15:14:08.800532 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:08.801005 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:08.818485 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:08.910750 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:09.188995 14946 project.cpp:196] class20x56504ac200f00质心=6.522863.24307-0.644998
I0507 15:14:09.189056 14946 project.cpp:196] class20x56504ac201301质心=11.9891.86589-0.321808
I0507 15:14:09.189071 14946 project.cpp:196] class20x56504ac201702质心=2.195040.498523-0.234927
I0507 15:14:09.189082 14946 project.cpp:196] class20x56504ac201b03质心=4.744413.53765-0.732483
I0507 15:14:09.189108 14946 project.cpp:196] class20x56504ac201f04质心=6.00679-3.19194-0.877169
I0507 15:14:09.189117 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:09.189587 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:09.206743 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:09.302152 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:09.571455 14946 project.cpp:196] class20x56504b48bf600质心=7.95054.21686-0.78828
I0507 15:14:09.571489 14946 project.cpp:196] class20x56504b48bfa01质心=6.547740.990621-0.190248
I0507 15:14:09.571502 14946 project.cpp:196] class20x56504b48bfe02质心=4.681181.00491-0.239479
I0507 15:14:09.571514 14946 project.cpp:196] class20x56504b48c0203质心=5.746191.92153-0.285917
I0507 15:14:09.571544 14946 project.cpp:196] class70x56504b48c0604质心=-4.022711.19109-0.127005
I0507 15:14:09.571555 14946 project.cpp:196] class20x56504b48c0a05质心=-22.15871.86754-0.0325723
I0507 15:14:09.571566 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:09.572196 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:09.589747 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:09.682037 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:09.966866 14946 project.cpp:196] class20x56504ab0f1600质心=6.103293.46138-0.636235
I0507 15:14:09.966903 14946 project.cpp:196] class20x56504ab0f1a01质心=1.414030.299717-0.157654
I0507 15:14:09.966913 14946 project.cpp:196] class20x56504ab0f1e02质心=1.996640.248713-0.132922
I0507 15:14:09.966921 14946 project.cpp:196] class20x56504ab0f2203质心=-20.96521.81406-0.0150811
I0507 15:14:09.966951 14946 project.cpp:196] class70x56504ab0f2604质心=-5.647391.65247-0.159808
I0507 15:14:09.966960 14946 project.cpp:196] class20x56504ab0f2a05质心=2.860780.889908-0.286874
I0507 15:14:09.966967 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:09.968072 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:09.985493 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:10.077980 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:10.354255 14946 project.cpp:196] class20x56504ab650f00质心=6.359133.77479-0.768512
I0507 15:14:10.354346 14946 project.cpp:196] class20x56504ab651301质心=3.276090.935649-0.219898
I0507 15:14:10.354367 14946 project.cpp:196] class20x56504ab651702质心=1.314490.293753-0.109029
I0507 15:14:10.354382 14946 project.cpp:196] class20x56504ab651b03质心=-22.57622.32234-0.0229845
I0507 15:14:10.354398 14946 project.cpp:196] class20x56504ab651f04质心=3.62711.58953-0.150472
I0507 15:14:10.354472 14946 project.cpp:196] class70x56504ab652305质心=-2.605461.04823-0.294013
I0507 15:14:10.354488 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:10.355813 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:10.377624 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:10.490782 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:10.764037 14946 project.cpp:196] class20x56504a7a6f200质心=5.239373.21183-0.7422
I0507 15:14:10.764087 14946 project.cpp:196] class20x56504a7a6f601质心=6.257522.17056-0.461693
I0507 15:14:10.764132 14946 project.cpp:196] class70x56504a7a6fa02质心=-3.028821.27565-0.297202
I0507 15:14:10.764143 14946 project.cpp:196] class20x56504a7a6fe03质心=2.041480.469544-0.13309
I0507 15:14:10.764151 14946 project.cpp:196] class20x56504a7a70204质心=6.42570.588712-0.215151
I0507 15:14:10.764163 14946 project.cpp:196] class20x56504a7a70605质心=-2.166870.524243-0.180266
I0507 15:14:10.764171 14946 project.cpp:196] class20x56504a7a70a06质心=-20.35332.309060.298944
I0507 15:14:10.764212 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:10.765414 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:10.786592 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:10.877840 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:11.159435 14946 project.cpp:196] class20x56504a7a6f200质心=5.039551.99458-0.423804
I0507 15:14:11.159484 14946 project.cpp:196] class20x56504a7a6f601质心=3.735812.44623-0.621032
I0507 15:14:11.159497 14946 project.cpp:196] class20x56504a7a6fa02质心=0.8259560.28978-0.0971996
I0507 15:14:11.159515 14946 project.cpp:196] class20x56504a7a6fe03质心=-1.246180.480368-0.203888
I0507 15:14:11.159590 14946 project.cpp:196] class70x56504a7a70204质心=-2.336171.47998-0.307529
I0507 15:14:11.159600 14946 project.cpp:196] class20x56504a7a70605质心=-1.20496-0.280822-0.0974601
I0507 15:14:11.159607 14946 project.cpp:196] class20x56504a7a70a06质心=0.9597010.0512517-0.122864
I0507 15:14:11.159615 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:11.160099 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:11.177404 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:11.272545 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:11.535688 14946 project.cpp:196] class20x56504b11db600质心=4.930352.07696-0.476714
I0507 15:14:11.535737 14946 project.cpp:196] class20x56504b11dba01质心=0.1588330.0435928-0.308469
I0507 15:14:11.535754 14946 project.cpp:196] class20x56504b11dbe02质心=0.8105040.259778-0.116243
I0507 15:14:11.535775 14946 project.cpp:196] class20x56504b11dc203质心=3.441362.34595-0.587433
I0507 15:14:11.535785 14946 project.cpp:196] class20x56504b11dc604质心=9.02231-1.05815-0.407677
I0507 15:14:11.535797 14946 project.cpp:196] class20x56504b11dca05质心=-3.55095-0.67663-0.0213576
I0507 15:14:11.535807 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:11.536226 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:11.554762 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:11.645150 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:11.916970 14946 project.cpp:196] class20x56504a7a6f200质心=4.424032.0181-0.453792
I0507 15:14:11.917021 14946 project.cpp:196] class20x56504a7a6f601质心=0.141089-0.00138041-0.262835
I0507 15:14:11.917037 14946 project.cpp:196] class20x56504a7a6fa02质心=1.112830.388893-0.129184
I0507 15:14:11.917047 14946 project.cpp:196] class20x56504a7a6fe03质心=3.4988-0.37422-0.21614
I0507 15:14:11.917064 14946 project.cpp:196] class20x56504a7a70204质心=2.601791.81963-0.477309
I0507 15:14:11.917075 14946 project.cpp:196] class20x56504a7a70605质心=-5.18803-0.8747470.0278387
I0507 15:14:11.917096 14946 project.cpp:196] class00x56504a7a70a06质心=8.543991.22494-1.65704
I0507 15:14:11.917107 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:11.918165 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:11.936501 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:12.028162 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:12.292269 14946 project.cpp:196] class20x56504ab5d0b00质心=4.367412.30269-0.551738
I0507 15:14:12.292316 14946 project.cpp:196] class20x56504ab5d0f01质心=0.910190.309692-0.114075
I0507 15:14:12.292344 14946 project.cpp:196] class20x56504ab5d1302质心=1.38241-0.43045-0.347875
I0507 15:14:12.292354 14946 project.cpp:196] class20x56504ab5d1703质心=-1.18210.401598-0.0593925
I0507 15:14:12.292362 14946 project.cpp:196] class20x56504ab5d1b04质心=13.51514.70665-1.09068
I0507 15:14:12.292371 14946 project.cpp:196] class20x56504ab5d1f05质心=-8.97615-1.315060.070588
I0507 15:14:12.292383 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:12.292758 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:12.309720 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:12.406719 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:12.663580 14946 project.cpp:196] class20x56504b1114c00质心=1.17380.359772-0.103408
I0507 15:14:12.663645 14946 project.cpp:196] class20x56504b1115001质心=1.90393-0.70301-0.388218
I0507 15:14:12.663686 14946 project.cpp:196] class20x56504b1115402质心=3.543271.92844-0.487425
I0507 15:14:12.663697 14946 project.cpp:196] class20x56504b1115803质心=-8.96939-1.36370.0923978
I0507 15:14:12.663709 14946 project.cpp:196] class20x56504b1115c04质心=12.82884.92826-1.11377
I0507 15:14:12.663720 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:12.664176 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:12.681166 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:12.778417 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:13.042568 14946 project.cpp:196] class20x56504b115c200质心=0.8262210.252221-0.143272
I0507 15:14:13.042616 14946 project.cpp:196] class20x56504b115c601质心=5.933933.16642-0.717949
I0507 15:14:13.042659 14946 project.cpp:196] class20x56504b115ca02质心=3.65547-1.58515-0.674374
I0507 15:14:13.042670 14946 project.cpp:196] class20x56504b115ce03质心=-5.31259-0.849540.019798
I0507 15:14:13.042678 14946 project.cpp:196] class20x56504b115d204质心=-12.44522.248380.162134
I0507 15:14:13.042686 14946 project.cpp:196] class20x56504b115d605质心=5.435883.88083-1.29651
I0507 15:14:13.042693 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:13.043390 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:13.060441 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:13.153352 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:13.412952 14946 project.cpp:196] class20x56504ab6a5a00质心=2.868850.809801-0.270102
I0507 15:14:13.413007 14946 project.cpp:196] class20x56504ab6a5e01质心=6.907874.09853-0.818434
I0507 15:14:13.413019 14946 project.cpp:196] class20x56504ab6a6202质心=-3.71543-0.4853840.00656658
I0507 15:14:13.413030 14946 project.cpp:196] class20x56504ab6a6603质心=-6.226571.24704-0.00383221
I0507 15:14:13.413064 14946 project.cpp:196] class20x56504ab6a6a04质心=6.53646-3.38049-0.877302
I0507 15:14:13.413072 14946 project.cpp:196] class20x56504ab6a6e05质心=8.7386-1.10626-0.34847
I0507 15:14:13.413081 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:13.413544 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:13.430069 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:13.524650 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:13.784166 14946 project.cpp:196] class20x56504a407e800质心=3.619461.03974-0.315419
I0507 15:14:13.784214 14946 project.cpp:196] class20x56504a407ec01质心=7.142654.58954-0.847088
I0507 15:14:13.784224 14946 project.cpp:196] class20x56504a407f002质心=-6.563271.37715-0.0482982
I0507 15:14:13.784233 14946 project.cpp:196] class20x56504a407f403质心=-0.46263-0.103038-0.141206
I0507 15:14:13.784276 14946 project.cpp:196] class20x56504a407f804质心=7.42331-4.01783-0.967181
I0507 15:14:13.784283 14946 project.cpp:196] class20x56504a407fc05质心=5.77102-0.678942-0.38024
I0507 15:14:13.784292 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:13.785197 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:13.806447 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:13.920986 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:14.195472 14946 project.cpp:196] class20x56504b023be00质心=3.431091.00795-0.267045
I0507 15:14:14.195530 14946 project.cpp:196] class20x56504b023c201质心=6.640764.53414-0.743747
I0507 15:14:14.195551 14946 project.cpp:196] class20x56504b023c602质心=3.25514-0.37571-0.164333
I0507 15:14:14.195591 14946 project.cpp:196] class20x56504b023ca03质心=10.638-5.96959-1.35073
I0507 15:14:14.195609 14946 project.cpp:196] class20x56504b023ce04质心=-5.694391.26555-0.0537995
I0507 15:14:14.195667 14946 project.cpp:196] class20x56504b023d205质心=-2.35944-0.3320610.0135806
I0507 15:14:14.195688 14946 project.cpp:196] class20x56504b023d606质心=-0.3351660.523675-0.0565284
I0507 15:14:14.195699 14946 project.cpp:196] class20x56504b023da07质心=1.880780.650382-0.125854
I0507 15:14:14.195713 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:14.196462 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:14.213796 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:14.314493 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:14.586663 14946 project.cpp:196] class20x56504b11f7400质心=3.211421.00772-0.335021
I0507 15:14:14.586699 14946 project.cpp:196] class20x56504b11f7801质心=-4.523081.17878-0.180304
I0507 15:14:14.586709 14946 project.cpp:196] class20x56504b11f7c02质心=7.950625.91618-1.37263
I0507 15:14:14.586717 14946 project.cpp:196] class20x56504b11f8003质心=2.758380.334408-0.322311
I0507 15:14:14.586724 14946 project.cpp:196] class20x56504b11f8404质心=-8.67201-1.068060.122852
I0507 15:14:14.586735 14946 project.cpp:196] class20x56504b11f8805质心=3.429741.3902-0.215712
I0507 15:14:14.586742 14946 project.cpp:196] class20x56504b11f8c06质心=-3.919160.727026-0.182521
I0507 15:14:14.586752 14946 project.cpp:196] class20x56504b11f9007质心=4.0383-3.08187-0.318613
I0507 15:14:14.586760 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:14.587167 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:14.604347 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:14.697407 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:14.974095 14946 project.cpp:196] class20x56504ab0dcd00质心=6.768562.43534-0.612112
I0507 15:14:14.974130 14946 project.cpp:196] class20x56504ab0dd101质心=4.816710.973355-0.32686
I0507 15:14:14.974141 14946 project.cpp:196] class20x56504ab0dd502质心=-1.312440.394265-0.364791
I0507 15:14:14.974148 14946 project.cpp:196] class20x56504ab0dd903质心=17.1003-2.4609-1.37771
I0507 15:14:14.974154 14946 project.cpp:196] class20x56504ab0ddd04质心=7.84337-0.762143-0.620857
I0507 15:14:14.974164 14946 project.cpp:196] class20x56504ab0de105质心=5.916222.80544-0.422724
I0507 15:14:14.974176 14946 project.cpp:196] class580x56504ab0de506质心=-3.849952.17166-0.113283
I0507 15:14:14.974182 14946 project.cpp:196] class20x56504ab0de907质心=33.3163-4.26567-1.81333
I0507 15:14:14.974191 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:14.974606 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:14.991736 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:15.085558 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:15.339769 14946 project.cpp:196] class20x56504ab01c300质心=6.130212.3153-0.608091
I0507 15:14:15.339812 14946 project.cpp:196] class20x56504ab01c701质心=0.332923-0.0424741-0.326405
I0507 15:14:15.339826 14946 project.cpp:196] class20x56504ab01cb02质心=2.674490.543005-0.274411
I0507 15:14:15.339836 14946 project.cpp:196] class20x56504ab01cf03质心=-1.074860.389044-0.00674757
I0507 15:14:15.339848 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:15.340569 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:15.358363 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:15.447036 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:15.706096 14946 project.cpp:196] class20x56504aecc6d00质心=5.44952.19771-0.561146
I0507 15:14:15.706137 14946 project.cpp:196] class20x56504aecc7101质心=-2.807380.713892-0.202304
I0507 15:14:15.706149 14946 project.cpp:196] class20x56504aecc7502质心=1.279390.185356-0.282807
I0507 15:14:15.706158 14946 project.cpp:196] class20x56504aecc7903质心=-7.492311.204690.173372
I0507 15:14:15.706166 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:15.707237 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:15.724840 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:15.820398 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:16.092753 14946 project.cpp:196] class20x56504a7a6f200质心=5.45472.4883-0.535716
I0507 15:14:16.092806 14946 project.cpp:196] class20x56504a7a6f601质心=-2.306190.618237-0.238179
I0507 15:14:16.092831 14946 project.cpp:196] class20x56504a7a6fa02质心=2.21680.499384-0.291409
I0507 15:14:16.092844 14946 project.cpp:196] class580x56504a7a6fe03质心=-4.183242.623-0.291231
I0507 15:14:16.092851 14946 project.cpp:196] class20x56504a7a70204质心=-1.813-0.323260.0322055
I0507 15:14:16.092861 14946 project.cpp:196] class20x56504a7a70605质心=-14.55031.920720.206734
I0507 15:14:16.092873 14946 project.cpp:196] class580x56504a7a70a06质心=-6.158623.09989-0.346471
I0507 15:14:16.092893 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:16.093796 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:16.111604 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:16.208235 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:16.489023 14946 project.cpp:196] class20x56504ab670900质心=4.76912.22772-0.489998
I0507 15:14:16.489063 14946 project.cpp:196] class20x56504ab670d01质心=2.624890.595531-0.25802
I0507 15:14:16.489078 14946 project.cpp:196] class20x56504ab671102质心=-2.119430.490851-0.274647
I0507 15:14:16.489087 14946 project.cpp:196] class20x56504ab671503质心=-13.8211.665620.108057
I0507 15:14:16.489099 14946 project.cpp:196] class580x56504ab671904质心=-3.788592.39729-0.243605
I0507 15:14:16.489109 14946 project.cpp:196] class20x56504ab671d05质心=-0.0844091-0.09202280.00734091
I0507 15:14:16.489116 14946 project.cpp:196] class20x56504ab672106质心=-7.81485-1.740540.0104379
I0507 15:14:16.489126 14946 project.cpp:196] class580x56504ab672507质心=-3.683151.93944-0.259546
I0507 15:14:16.489133 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:16.489584 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:16.509068 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:16.602910 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:16.882757 14946 project.cpp:196] class20x56504aecbcf00质心=4.638383.03923-0.47465
I0507 15:14:16.882804 14946 project.cpp:196] class20x56504aecbd301质心=-2.127480.327738-0.246783
I0507 15:14:16.882818 14946 project.cpp:196] class20x56504aecbd702质心=7.230883.18762-0.620295
I0507 15:14:16.882828 14946 project.cpp:196] class20x56504aecbdb03质心=-7.41804-2.574980.0592358
I0507 15:14:16.882839 14946 project.cpp:196] class20x56504aecbdf04质心=2.48760.423158-0.122986
I0507 15:14:16.882853 14946 project.cpp:196] class20x56504aecbe305质心=-12.08820.352760.0941413
I0507 15:14:16.882864 14946 project.cpp:196] class20x56504aecbe706质心=9.598473.97506-0.288837
I0507 15:14:16.882882 14946 project.cpp:196] class580x56504aecbeb07质心=-3.172911.79379-0.202612
I0507 15:14:16.882894 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:16.883468 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:16.902120 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:16.999850 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:17.277087 14946 project.cpp:196] class20x56504a7a6f200质心=5.106193.32581-0.523503
I0507 15:14:17.277254 14946 project.cpp:196] class20x56504a7a6f601质心=-2.353650.253785-0.224346
I0507 15:14:17.277274 14946 project.cpp:196] class20x56504a7a6fa02质心=2.475660.947255-0.379168
I0507 15:14:17.277283 14946 project.cpp:196] class20x56504a7a6fe03质心=4.282421.07419-0.123475
I0507 15:14:17.277294 14946 project.cpp:196] class20x56504a7a70204质心=-12.2349-0.1566560.0860752
I0507 15:14:17.277318 14946 project.cpp:196] class20x56504a7a70605质心=-5.53981-2.211170.0256471
I0507 15:14:17.277334 14946 project.cpp:196] class580x56504a7a70a06质心=-4.690552.14376-0.262109
I0507 15:14:17.277350 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:17.277817 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:17.296739 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:17.389668 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:17.677021 14946 project.cpp:196] class20x56504ab680200质心=2.189611.11178-0.283375
I0507 15:14:17.677067 14946 project.cpp:196] class20x56504ab680601质心=-3.304530.212085-0.220427
I0507 15:14:17.677083 14946 project.cpp:196] class20x56504ab680a02质心=5.35243.74688-0.544552
I0507 15:14:17.677088 14946 project.cpp:196] class20x56504ab680e03质心=9.357642.73-0.108559
I0507 15:14:17.677098 14946 project.cpp:196] class20x56504ab681204质心=-0.269284-0.341218-0.136124
I0507 15:14:17.677109 14946 project.cpp:196] class20x56504ab681605质心=-1.80852-0.857834-0.0376686
I0507 15:14:17.677139 14946 project.cpp:196] class580x56504ab681a06质心=-4.618131.98864-0.222257
I0507 15:14:17.677148 14946 project.cpp:196] class20x56504ab681e07质心=-17.0647-0.8471960.148851
I0507 15:14:17.677156 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:17.677580 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:17.695761 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:17.788537 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:18.084236 14946 project.cpp:196] class20x56504b126a200质心=3.107482.07069-0.315853
I0507 15:14:18.084281 14946 project.cpp:196] class20x56504b126a601质心=-1.69328-0.0122984-0.322505
I0507 15:14:18.084293 14946 project.cpp:196] class20x56504b126aa02质心=-2.24418-1.40707-0.0243918
I0507 15:14:18.084301 14946 project.cpp:196] class20x56504b126ae03质心=-3.41028-2.28134-0.00893665
I0507 15:14:18.084312 14946 project.cpp:196] class20x56504b126b204质心=3.55062-2.7203-0.392144
I0507 15:14:18.084322 14946 project.cpp:196] class20x56504b126b605质心=-17.4797-2.605590.127352
I0507 15:14:18.084331 14946 project.cpp:196] class20x56504b126ba06质心=-1.96382-0.977041-0.0259247
I0507 15:14:18.084344 14946 project.cpp:196] class580x56504b126be07质心=-4.694331.9222-0.394997
I0507 15:14:18.084357 14946 project.cpp:196] class580x56504b126c208质心=-5.036161.5213-0.262425
I0507 15:14:18.084365 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:18.084754 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:18.103245 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:18.195400 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:18.468190 14946 project.cpp:196] class20x56504ab5a9d00质心=-1.44307-0.186508-0.373911
I0507 15:14:18.468236 14946 project.cpp:196] class20x56504ab5aa101质心=-0.26245-0.400618-0.000553396
I0507 15:14:18.468250 14946 project.cpp:196] class20x56504ab5aa502质心=-1.1942-0.867733-0.0628667
I0507 15:14:18.468276 14946 project.cpp:196] class20x56504ab5aa903质心=3.85589-2.66335-0.494374
I0507 15:14:18.468293 14946 project.cpp:196] class20x56504ab5aad04质心=-11.6301-3.146540.101379
I0507 15:14:18.468312 14946 project.cpp:196] class20x56504ab5ab105质心=-4.19981-3.11679-0.036142
I0507 15:14:18.468325 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:18.469027 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:18.487583 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:18.576618 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:18.848047 14946 project.cpp:196] class20x56504ab066d00质心=4.27986-2.36926-0.55161
I0507 15:14:18.848100 14946 project.cpp:196] class20x56504ab067101质心=0.2013680.188758-0.467452
I0507 15:14:18.848109 14946 project.cpp:196] class20x56504ab067502质心=13.01968.25185-0.221776
I0507 15:14:18.848138 14946 project.cpp:196] class580x56504ab067903质心=-6.52438-0.102554-0.442767
I0507 15:14:18.848147 14946 project.cpp:196] class20x56504ab067d04质心=5.66237-4.40668-0.49927
I0507 15:14:18.848155 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:18.848554 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:18.866043 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:18.961051 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:19.211931 14946 project.cpp:196] class20x56504aafe9200质心=4.63109-2.24142-0.539301
I0507 15:14:19.211977 14946 project.cpp:196] class20x56504aafe9601质心=0.213980.251581-0.492443
I0507 15:14:19.211985 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:19.212399 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:19.229981 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:19.325588 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:19.593124 14946 project.cpp:196] class20x56504aafb3700质心=4.33331-1.85525-0.505683
I0507 15:14:19.593170 14946 project.cpp:196] class20x56504aafb3b01质心=0.2728070.112255-0.436217
I0507 15:14:19.593185 14946 project.cpp:196] class20x56504aafb3f02质心=2.199-1.22285-0.241678
I0507 15:14:19.593219 14946 project.cpp:196] class580x56504aafb4303质心=-7.44205-1.26572-0.501486
I0507 15:14:19.593226 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:19.593641 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:19.611091 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:19.703706 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:19.972563 14946 project.cpp:196] class20x56504ab0f0c00质心=3.8872-1.36381-0.487723
I0507 15:14:19.972604 14946 project.cpp:196] class20x56504ab0f1001质心=-2.89975-2.47139-0.308076
I0507 15:14:19.972616 14946 project.cpp:196] class20x56504ab0f1402质心=1.33683-0.571942-0.213963
I0507 15:14:19.972623 14946 project.cpp:196] class20x56504ab0f1803质心=-10.99629.144180.0099697
I0507 15:14:19.972631 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:19.973054 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:19.990391 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:20.082151 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:20.345803 14946 project.cpp:196] class20x56504b0a6d900质心=3.04029-0.622849-0.462808
I0507 15:14:20.345844 14946 project.cpp:196] class20x56504b0a6dd01质心=1.69363-0.607747-0.211277
I0507 15:14:20.345850 14946 project.cpp:196] class20x56504b0a6e102质心=-28.39417.86030.0589114
I0507 15:14:20.345858 14946 project.cpp:196] class20x56504b0a6e503质心=28.2394-22.0414-0.563114
I0507 15:14:20.345865 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:20.346274 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:20.365782 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:20.454761 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:20.723079 14946 project.cpp:196] class20x56504b0a45300质心=3.02399-0.0319523-0.513724
I0507 15:14:20.723138 14946 project.cpp:196] class20x56504b0a45701质心=2.85561-1.55491-0.597299
I0507 15:14:20.723167 14946 project.cpp:196] class20x56504b0a45b02质心=0.1521620.110581-0.270088
I0507 15:14:20.723179 14946 project.cpp:196] class20x56504b0a45f03质心=35.8921-17.445-0.685127
I0507 15:14:20.723192 14946 project.cpp:196] class20x56504b0a46304质心=4.84426-1.74938-0.290685
I0507 15:14:20.723204 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:20.723804 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:20.743422 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:20.867461 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:21.138782 14946 project.cpp:196] class20x56504b10ef000质心=2.16208-1.00939-0.529938
I0507 15:14:21.138859 14946 project.cpp:196] class20x56504b10ef401质心=1.926630.110346-0.469863
I0507 15:14:21.138891 14946 project.cpp:196] class20x56504b10ef802质心=0.880533-0.0501141-0.250128
I0507 15:14:21.138906 14946 project.cpp:196] class20x56504b10efc03质心=24.2651-10.4188-0.377351
I0507 15:14:21.138921 14946 project.cpp:196] class20x56504b10f0004质心=5.29211-1.74147-0.215868
I0507 15:14:21.138933 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:21.139715 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:21.158171 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:21.249187 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:21.529114 14946 project.cpp:196] class20x56504b11ae800质心=2.250990.0732072-0.483572
I0507 15:14:21.529179 14946 project.cpp:196] class20x56504b11aec01质心=-0.4032210.472309-0.35692
I0507 15:14:21.529189 14946 project.cpp:196] class20x56504b11af002质心=42.8136-16.2082-0.0882708
I0507 15:14:21.529206 14946 project.cpp:196] class20x56504b11af403质心=-1.365620.309202-0.159721
I0507 15:14:21.529215 14946 project.cpp:196] class20x56504b11af804质心=-32.075314.2381-0.431155
I0507 15:14:21.529223 14946 project.cpp:196] class20x56504b11afc05质心=13.7421-3.67967-0.286774
I0507 15:14:21.529232 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:21.530301 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:21.548059 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:21.641304 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:21.916643 14946 project.cpp:196] class20x56504b025df00质心=1.574090.15931-0.443442
I0507 15:14:21.916708 14946 project.cpp:196] class20x56504b025e301质心=-0.6203060.638159-0.311939
I0507 15:14:21.916730 14946 project.cpp:196] class20x56504b025e702质心=-4.550080.598892-0.117171
I0507 15:14:21.916745 14946 project.cpp:196] class20x56504b025eb03质心=8.98965-2.63984-0.235711
I0507 15:14:21.916759 14946 project.cpp:196] class20x56504b025ef04质心=18.5395-4.27406-0.215742
I0507 15:14:21.916772 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:21.917273 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:21.936437 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:22.030949 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:22.304953 14946 project.cpp:196] class20x56504ac1ff300质心=2.734910.552338-0.615976
I0507 15:14:22.305012 14946 project.cpp:196] class20x56504ac1ff701质心=-2.834870.175851-0.170336
I0507 15:14:22.305058 14946 project.cpp:196] class20x56504ac1ffb02质心=2.89939-1.07181-0.53062
I0507 15:14:22.305068 14946 project.cpp:196] class20x56504ac1fff03质心=0.8049830.317574-0.23033
I0507 15:14:22.305076 14946 project.cpp:196] class20x56504ac200304质心=25.1629-3.90078-0.273313
I0507 15:14:22.305085 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:22.305626 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:22.323531 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:22.438019 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:22.745744 14946 project.cpp:196] class20x56504b48db600质心=3.509980.30192-0.463192
I0507 15:14:22.745823 14946 project.cpp:196] class20x56504b48dba01质心=5.177832.09996-0.729584
I0507 15:14:22.745853 14946 project.cpp:196] class20x56504b48dbe02质心=7.93995-3.66895-0.954942
I0507 15:14:22.745865 14946 project.cpp:196] class20x56504b48dc203质心=9.28227-1.35968-0.507661
I0507 15:14:22.745877 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:22.746558 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:22.765884 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:22.920871 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:23.218546 14946 project.cpp:196] class20x56504b120ea00质心=6.105880.560122-0.712241
I0507 15:14:23.218614 14946 project.cpp:196] class20x56504b120ee01质心=6.534772.7137-0.817918
I0507 15:14:23.218626 14946 project.cpp:196] class20x56504b120f202质心=42.4053-1.1252-1.51841
I0507 15:14:23.218660 14946 project.cpp:196] class20x56504b120f603质心=8.91647-4.16005-1.03302
I0507 15:14:23.218672 14946 project.cpp:196] class20x56504b120fa04质心=3.42015-0.371162-0.480384
I0507 15:14:23.218681 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:23.219300 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:23.244827 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:23.396404 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:23.690340 14946 project.cpp:196] class20x56504ac202500质心=8.73997-4.3466-1.05529
I0507 15:14:23.690392 14946 project.cpp:196] class20x56504ac202901质心=7.647793.1181-0.943259
I0507 15:14:23.690402 14946 project.cpp:196] class20x56504ac202d02质心=-3.340830.73341-0.213714
I0507 15:14:23.690421 14946 project.cpp:196] class20x56504ac203103质心=5.671320.657787-0.620026
I0507 15:14:23.690433 14946 project.cpp:196] class20x56504ac203504质心=38.8188-0.735868-1.4286
I0507 15:14:23.690445 14946 project.cpp:196] class120x56504ac203905质心=3.219652.28153-0.587349
I0507 15:14:23.690455 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:23.691556 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:23.709837 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:23.820251 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:24.088415 14946 project.cpp:196] class20x56504aaf5ae00质心=-7.239260.913235-0.0669462
I0507 15:14:24.088464 14946 project.cpp:196] class20x56504aaf5b201质心=8.37524.26947-1.16872
I0507 15:14:24.088472 14946 project.cpp:196] class20x56504aaf5b602质心=37.05420.991742-0.961606
I0507 15:14:24.088480 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:24.088914 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:24.105149 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:24.217324 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:24.470005 14946 project.cpp:196] class20x56504aaf59700质心=36.63171.75207-0.9086
I0507 15:14:24.470055 14946 project.cpp:196] class70x56504aaf59b01质心=5.652941.36773-0.648903
I0507 15:14:24.470067 14946 project.cpp:196] class20x56504aaf59f02质心=-2.302690.314893-0.143288
I0507 15:14:24.470074 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:24.470311 14946 project.cpp:268] 4. project picture is published!
I0507 15:14:24.486788 14946 project.cpp:239] 1. LOAD the Lidar and image frame Done!
I0507 15:14:24.580018 14946 project.cpp:251] 2. Detect the Frame classificator Done!
I0507 15:14:24.831303 14946 project.cpp:196] class70x56504ab003a00质心=5.170581.40427-0.646079
I0507 15:14:24.831336 14946 project.cpp:196] class20x56504ab003e01质心=37.27912.41794-1.12328
I0507 15:14:24.831346 14946 project.cpp:196] class20x56504ab004202质心=-8.022570.7504170.0539729
I0507 15:14:24.831362 14946 project.cpp:196] class30x56504ab004603质心=7.44038-3.51128-0.839272
I0507 15:14:24.831370 14946 project.cpp:257] 3. Draw the point intpo  ROI Done!
I0507 15:14:24.831622 14946 project.cpp:268] 4. project picture is published!
