Log file created at: 2022/05/07 21:22:39
Running on machine: qian
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0507 21:22:39.199110 18520 brt_node.cpp:13] /home/zgq/Documents/BRT_project/catkin_brt/src/brt_detection/Log
I0507 21:22:39.208510 18520 project.cpp:15] /test_frame_nodecamera_topic:/kitti/camera_gray_left/image_raw
I0507 21:22:39.211318 18520 project.cpp:18] /test_frame_nodelidar_topic:/kitti/velo/pointcloud
I0507 21:22:39.213814 18520 project.cpp:21] /test_frame_nodecamera_frame_id:$(arg camera_frame_id
I0507 21:22:39.215546 18520 project.cpp:24] /test_frame_nodecamera_topic_out:
I0507 21:22:39.217083 18520 project.cpp:38] /test_frame_nodemedel_path:/home/zgq/Documents/model/yolo/
I0507 21:22:39.217113 18520 project.cpp:39] /test_frame_nodeyoloclassfile:/home/zgq/Documents/model/yolo/coco.names
I0507 21:22:39.217125 18520 project.cpp:40] /test_frame_nodeyoloModelConfiguration:/home/zgq/Documents/model/yolo/yolov4-tiny.cfg
I0507 21:22:39.217136 18520 project.cpp:41] /test_frame_nodeyoloModelWeights:/home/zgq/Documents/model/yolo/yolov4-tiny.weights
I0507 21:22:39.244915 18520 project.cpp:65] get the camtocam_mat
I0507 21:22:39.244990 18520 project.cpp:80] get the cameraIn
I0507 21:22:39.245018 18520 project.cpp:94] get the RT
I0507 21:22:39.860158 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:40.057417 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:40.277841 18520 project.cpp:207] class2box0质心=1.18195 -0.164863 -0.318908
I0507 21:22:40.277945 18520 project.cpp:207] class2box1质心=5.78572 -3.81011 -0.88446
I0507 21:22:40.278007 18520 project.cpp:207] class2box2质心=-1.90285 0.989642 -0.140038
I0507 21:22:40.278079 18520 project.cpp:207] class2box3质心=-10.6108 0.692604 0.060062
I0507 21:22:40.278122 18520 project.cpp:207] class2box4质心=4.45739 0.689904 -0.375093
I0507 21:22:40.278162 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:40.279739 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:40.283744 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:40.388109 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:40.597123 18520 project.cpp:207] class2box0质心=-0.11232 0.20447 -0.34327
I0507 21:22:40.597244 18520 project.cpp:207] class2box1质心=4.92235 -0.805627 -0.600119
I0507 21:22:40.597312 18520 project.cpp:207] class2box2质心=6.16127 0.968935 -0.439813
I0507 21:22:40.597380 18520 project.cpp:207] class2box3质心=-2.3784 0.246059 -0.247951
I0507 21:22:40.597424 18520 project.cpp:207] class2box4质心=-2.39057 0.0326441 -0.141195
I0507 21:22:40.597458 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:40.598451 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:40.601846 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:40.711474 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:40.919142 18520 project.cpp:207] class2box0质心=5.79536 -1.04465 -0.697823
I0507 21:22:40.919236 18520 project.cpp:207] class2box1质心=-0.856445 0.748727 -0.207732
I0507 21:22:40.919291 18520 project.cpp:207] class2box2质心=6.00415 -0.130507 -0.742094
I0507 21:22:40.919333 18520 project.cpp:207] class2box3质心=4.96388 0.813243 -0.429397
I0507 21:22:40.919376 18520 project.cpp:207] class2box4质心=3.38633 -0.300245 -0.595894
I0507 21:22:40.919415 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:40.920694 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:40.925156 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:41.030925 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:41.235301 18520 project.cpp:207] class2box0质心=5.86142 -1.11713 -0.721316
I0507 21:22:41.235386 18520 project.cpp:207] class2box1质心=0.169251 0.556652 -0.252179
I0507 21:22:41.235445 18520 project.cpp:207] class2box2质心=-9.27822 0.694502 0.0776212
I0507 21:22:41.235486 18520 project.cpp:207] class2box3质心=23.3062 -0.736412 -1.82229
I0507 21:22:41.235524 18520 project.cpp:207] class2box4质心=-9.66072 0.232963 0.0732444
I0507 21:22:41.235559 18520 project.cpp:207] class2box5质心=20.0227 -1.78848 -1.77462
I0507 21:22:41.235599 18520 project.cpp:207] class2box6质心=4.83835 0.760103 -0.382743
I0507 21:22:41.235672 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:41.237100 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:41.241453 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:41.351496 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:41.553930 18520 project.cpp:207] class2box0质心=-4.4932 0.38677 -0.109063
I0507 21:22:41.554013 18520 project.cpp:207] class2box1质心=2.47668 -0.512783 -0.474201
I0507 21:22:41.554078 18520 project.cpp:207] class2box2质心=-1.03414 1.15978 -0.135856
I0507 21:22:41.554129 18520 project.cpp:207] class2box3质心=6.55116 1.24986 -0.454631
I0507 21:22:41.554181 18520 project.cpp:207] class2box4质心=-7.7728 0.187683 -0.0501613
I0507 21:22:41.554239 18520 project.cpp:207] class7box5质心=-6.64668 -0.942491 -0.632642
I0507 21:22:41.554287 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:41.555202 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:41.558367 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:41.656563 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:41.858970 18520 project.cpp:207] class2box0质心=-0.430126 0.124271 -0.38066
I0507 21:22:41.859058 18520 project.cpp:207] class2box1质心=-1.33895 1.23347 -0.124147
I0507 21:22:41.859133 18520 project.cpp:207] class2box2质心=-9.1757 0.987232 -0.047736
I0507 21:22:41.859205 18520 project.cpp:207] class2box3质心=1.22174 0.1181 -0.126295
I0507 21:22:41.859272 18520 project.cpp:207] class2box4质心=-17.4822 0.565639 0.258504
I0507 21:22:41.859334 18520 project.cpp:207] class2box5质心=-nan -nan -nan
I0507 21:22:41.859403 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:41.860311 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:41.864938 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:41.970522 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:42.171227 18520 project.cpp:207] class2box0质心=-0.0442405 -0.000967237 -0.444615
I0507 21:22:42.171315 18520 project.cpp:207] class2box1质心=-4.329 0.626362 -0.111081
I0507 21:22:42.171365 18520 project.cpp:207] class2box2质心=6.24156 -3.89828 -0.830375
I0507 21:22:42.171420 18520 project.cpp:207] class2box3质心=0.683781 0.0947413 -0.258152
I0507 21:22:42.171480 18520 project.cpp:207] class2box4质心=-13.6482 0.376348 -0.00916851
I0507 21:22:42.171523 18520 project.cpp:207] class2box5质心=-14.286 -0.997567 0.152184
I0507 21:22:42.171561 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:42.172834 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:42.178453 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:42.276522 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:42.482214 18520 project.cpp:207] class2box0质心=1.57477 -0.365608 -0.555943
I0507 21:22:42.482313 18520 project.cpp:207] class2box1质心=4.43172 0.999132 -0.474796
I0507 21:22:42.482362 18520 project.cpp:207] class2box2质心=-6.88788 0.929246 -0.192886
I0507 21:22:42.482404 18520 project.cpp:207] class2box3质心=-5.57868 0.22368 -0.187605
I0507 21:22:42.482445 18520 project.cpp:207] class3box4质心=6.75848 -4.90091 -1.18093
I0507 21:22:42.482491 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:42.483530 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:42.487048 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:42.604154 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:42.816345 18520 project.cpp:207] class2box0质心=3.56309 -1.16329 -0.81191
I0507 21:22:42.816473 18520 project.cpp:207] class2box1质心=-1.79968 0.340776 -0.361993
I0507 21:22:42.816540 18520 project.cpp:207] class2box2质心=14.1444 3.31619 -1.14086
I0507 21:22:42.816599 18520 project.cpp:207] class2box3质心=-2.68926 0.0825291 -0.304045
I0507 21:22:42.816694 18520 project.cpp:207] class2box4质心=-3.41221 -0.864409 0.0207467
I0507 21:22:42.816748 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:42.817968 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:42.822125 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:42.969542 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:43.197774 18520 project.cpp:207] class2box0质心=3.24113 -1.14243 -0.731679
I0507 21:22:43.197921 18520 project.cpp:207] class2box1质心=-0.097011 -0.0420838 -0.435499
I0507 21:22:43.197986 18520 project.cpp:207] class2box2质心=3.5146 -0.0973814 -0.584387
I0507 21:22:43.198036 18520 project.cpp:207] class2box3质心=6.31934 1.60626 -0.549932
I0507 21:22:43.198087 18520 project.cpp:207] class2box4质心=-5.68856 -0.398996 -0.0940538
I0507 21:22:43.198133 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:43.199517 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:43.204788 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:43.333138 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:43.563819 18520 project.cpp:207] class2box0质心=1.01197 -0.180053 -0.481634
I0507 21:22:43.563918 18520 project.cpp:207] class2box1质心=3.04309 -0.0478342 -0.621921
I0507 21:22:43.563993 18520 project.cpp:207] class5box2质心=4.63828 -1.93532 -0.808042
I0507 21:22:43.564087 18520 project.cpp:207] class2box3质心=8.05999 2.12764 -0.730911
I0507 21:22:43.564138 18520 project.cpp:207] class2box4质心=-0.766946 -0.0197292 -0.255755
I0507 21:22:43.564182 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:43.565165 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:43.568902 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:43.697618 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:43.924973 18520 project.cpp:207] class2box0质心=1.04421 -0.279136 -0.575412
I0507 21:22:43.925097 18520 project.cpp:207] class2box1质心=5.79292 -0.221766 -0.685968
I0507 21:22:43.925173 18520 project.cpp:207] class2box2质心=6.09329 -2.94441 -0.84916
I0507 21:22:43.925266 18520 project.cpp:207] class2box3质心=-0.27392 0.0129363 -0.230861
I0507 21:22:43.925344 18520 project.cpp:207] class2box4质心=6.5603 1.8755 -0.643012
I0507 21:22:43.925427 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:43.926712 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:43.931991 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:44.058792 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:44.308197 18520 project.cpp:207] class2box0质心=4.69021 1.60279 -0.58948
I0507 21:22:44.308312 18520 project.cpp:207] class2box1质心=-0.245021 0.0169512 -0.503073
I0507 21:22:44.308427 18520 project.cpp:207] class2box2质心=-1.24725 0.222295 -0.381081
I0507 21:22:44.308511 18520 project.cpp:207] class2box3质心=4.81791 0.724514 -0.193716
I0507 21:22:44.308588 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:44.309957 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:44.314460 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:44.442991 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:44.668808 18520 project.cpp:207] class2box0质心=4.28445 1.5278 -0.534623
I0507 21:22:44.668911 18520 project.cpp:207] class2box1质心=-0.517878 0.314267 -0.46992
I0507 21:22:44.668982 18520 project.cpp:207] class2box2质心=-5.58516 0.718117 -0.30447
I0507 21:22:44.669050 18520 project.cpp:207] class7box3质心=2.95511 0.693303 -0.0902465
I0507 21:22:44.669104 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:44.669782 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:44.673130 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:44.768908 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:44.984524 18520 project.cpp:207] class2box0质心=-0.827445 0.687204 -0.400754
I0507 21:22:44.984629 18520 project.cpp:207] class2box1质心=4.31485 1.66334 -0.649467
I0507 21:22:44.984690 18520 project.cpp:207] class2box2质心=-5.26447 0.736751 -0.361942
I0507 21:22:44.984742 18520 project.cpp:207] class7box3质心=3.83789 0.89569 -0.0807194
I0507 21:22:44.984786 18520 project.cpp:207] class0box4质心=-nan -nan -nan
I0507 21:22:44.984823 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:44.985710 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:44.990840 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:45.095384 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:45.308459 18520 project.cpp:207] class2box0质心=-0.442099 0.707968 -0.310247
I0507 21:22:45.308553 18520 project.cpp:207] class2box1质心=1.82689 -0.266094 -0.642898
I0507 21:22:45.308614 18520 project.cpp:207] class2box2质心=3.69931 1.58515 -0.599427
I0507 21:22:45.308671 18520 project.cpp:207] class2box3质心=5.00627 1.2291 -0.202467
I0507 21:22:45.308712 18520 project.cpp:207] class0box4质心=-nan -nan -nan
I0507 21:22:45.308751 18520 project.cpp:207] class0box5质心=15.4008 -4.17833 -0.358333
I0507 21:22:45.308791 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:45.309581 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:45.313045 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:45.408159 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:45.626227 18520 project.cpp:207] class2box0质心=3.88935 1.82019 -0.627978
I0507 21:22:45.626335 18520 project.cpp:207] class2box1质心=4.60349 -1.01146 -0.810245
I0507 21:22:45.626401 18520 project.cpp:207] class2box2质心=0.780512 -0.107275 -0.343741
I0507 21:22:45.626458 18520 project.cpp:207] class2box3质心=6.37734 1.61688 -0.285431
I0507 21:22:45.626508 18520 project.cpp:207] class0box4质心=-1.23043 0.656625 -0.03125
I0507 21:22:45.626550 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:45.628299 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:45.632711 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:45.725751 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:45.935931 18520 project.cpp:207] class2box0质心=6.66778 3.20132 -0.886098
I0507 21:22:45.936058 18520 project.cpp:207] class2box1质心=4.75489 -1.65363 -0.749258
I0507 21:22:45.936163 18520 project.cpp:207] class2box2质心=4.65808 1.19112 -0.183911
I0507 21:22:45.936229 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:45.937105 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:45.940317 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:46.032405 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:46.237115 18520 project.cpp:207] class2box0质心=6.52963 -2.66282 -0.915358
I0507 21:22:46.237213 18520 project.cpp:207] class2box1质心=8.14902 4.39029 -1.14033
I0507 21:22:46.237272 18520 project.cpp:207] class7box2质心=5.03779 1.37133 -0.242167
I0507 21:22:46.237323 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:46.238060 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:46.242342 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:46.339686 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:46.541474 18520 project.cpp:207] class2box0质心=5.95009 -2.61861 -0.888484
I0507 21:22:46.541572 18520 project.cpp:207] class5box1质心=4.6123 1.2678 -0.260542
I0507 21:22:46.541625 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:46.542845 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:46.549926 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:46.639286 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:46.846568 18520 project.cpp:207] class2box0质心=6.47004 -2.88905 -1.03588
I0507 21:22:46.846660 18520 project.cpp:207] class2box1质心=4.66989 1.29982 -0.411756
I0507 21:22:46.846719 18520 project.cpp:207] class2box2质心=3.36811 0.531667 -0.120097
I0507 21:22:46.846776 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:46.847615 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:46.851269 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:46.958843 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:47.164350 18520 project.cpp:207] class2box0质心=2.63547 0.705442 -0.277183
I0507 21:22:47.164445 18520 project.cpp:207] class2box1质心=7.17615 -3.82048 -1.37693
I0507 21:22:47.164506 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:47.165699 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:47.170854 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:47.271030 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:47.485597 18520 project.cpp:207] class7box0质心=2.39827 0.754563 -0.323636
I0507 21:22:47.485700 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:47.486294 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:47.490420 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:47.588148 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:47.803515 18520 project.cpp:207] class7box0质心=2.31689 0.787023 -0.37916
I0507 21:22:47.803622 18520 project.cpp:207] class0box1质心=-nan -nan -nan
I0507 21:22:47.803669 18520 project.cpp:207] class2box2质心=5.34083 0.794277 -0.179395
I0507 21:22:47.803709 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:47.804365 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:47.808071 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:47.901345 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:48.122910 18520 project.cpp:207] class5box0质心=1.24381 0.364483 -0.323904
I0507 21:22:48.123031 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:48.123713 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:48.129343 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:48.243255 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:48.474609 18520 project.cpp:207] class7box0质心=0.194543 -0.0981243 -0.288527
I0507 21:22:48.474737 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:48.475656 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:48.479789 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:48.596968 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:48.896979 18520 project.cpp:207] class5box0质心=-1.04351 -0.800843 -0.233903
I0507 21:22:48.897128 18520 project.cpp:207] class2box1质心=0.848954 0.141372 -0.163072
I0507 21:22:48.897214 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:48.898321 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:48.902801 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:49.007917 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:49.226577 18520 project.cpp:207] class2box0质心=6.62658 2.08171 -0.647415
I0507 21:22:49.226688 18520 project.cpp:207] class2box1质心=-0.694069 -0.703735 -0.11555
I0507 21:22:49.226765 18520 project.cpp:207] class2box2质心=3.05091 0.218157 -0.178902
I0507 21:22:49.226814 18520 project.cpp:207] class2box3质心=9.05171 2.04794 -0.388712
I0507 21:22:49.226881 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:49.228245 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:49.232618 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:49.328387 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:49.548904 18520 project.cpp:207] class2box0质心=6.22873 2.0922 -0.663646
I0507 21:22:49.549013 18520 project.cpp:207] class2box1质心=-0.46347 -0.607428 -0.125903
I0507 21:22:49.549080 18520 project.cpp:207] class2box2质心=7.57672 1.63042 -0.430142
I0507 21:22:49.549121 18520 project.cpp:207] class2box3质心=3.12099 1.02607 -0.105424
I0507 21:22:49.549163 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:49.549822 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:49.553587 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:49.657603 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:49.882571 18520 project.cpp:207] class2box0质心=5.28191 1.85063 -0.600109
I0507 21:22:49.882669 18520 project.cpp:207] class2box1质心=-4.30794 -0.242929 0.041039
I0507 21:22:49.882711 18520 project.cpp:207] class7box2质心=7.61891 1.79798 -0.242154
I0507 21:22:49.882753 18520 project.cpp:207] class3box3质心=6.02286 2.5986 -1.32439
I0507 21:22:49.882807 18520 project.cpp:207] class3box4质心=7.32451 4.31971 -0.915557
I0507 21:22:49.882858 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:49.883458 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:49.886906 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:49.986184 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:50.204715 18520 project.cpp:207] class2box0质心=4.44752 1.60187 -0.625157
I0507 21:22:50.204805 18520 project.cpp:207] class2box1质心=4.70082 1.04553 -0.194025
I0507 21:22:50.204854 18520 project.cpp:207] class3box2质心=6.65859 4.16673 -1.27583
I0507 21:22:50.204921 18520 project.cpp:207] class62box3质心=0.466333 0.0549842 -0.080907
I0507 21:22:50.204977 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:50.206478 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:50.210932 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:50.305658 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:50.526172 18520 project.cpp:207] class2box0质心=3.17745 1.33779 -0.593954
I0507 21:22:50.526262 18520 project.cpp:207] class2box1质心=4.08152 0.954453 -0.212491
I0507 21:22:50.526307 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:50.526875 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:50.531270 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:50.628527 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:50.852432 18520 project.cpp:207] class2box0质心=6.94795 1.7296 -0.481224
I0507 21:22:50.852528 18520 project.cpp:207] class2box1质心=3.74532 1.8117 -0.572252
I0507 21:22:50.852578 18520 project.cpp:207] class2box2质心=6.28844 2.0447 -0.298635
I0507 21:22:50.852619 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:50.853197 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:50.857836 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:50.956065 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:51.179003 18520 project.cpp:207] class2box0质心=4.47271 1.1294 -0.287966
I0507 21:22:51.179091 18520 project.cpp:207] class2box1质心=4.17588 2.1043 -0.573909
I0507 21:22:51.179150 18520 project.cpp:207] class2box2质心=-3.53692 -0.0388336 -0.000618445
I0507 21:22:51.179191 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:51.180267 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:51.185266 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:51.283497 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:51.506265 18520 project.cpp:207] class2box0质心=5.97053 3.18119 -0.774838
I0507 21:22:51.506348 18520 project.cpp:207] class2box1质心=3.9908 1.0464 -0.307057
I0507 21:22:51.506398 18520 project.cpp:207] class2box2质心=-8.08448 -0.00657509 -0.0134744
I0507 21:22:51.506470 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:51.507510 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:51.511401 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:51.609179 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:51.829756 18520 project.cpp:207] class2box0质心=5.45735 1.43652 -0.454462
I0507 21:22:51.829838 18520 project.cpp:207] class2box1质心=7.33737 4.42282 -1.18511
I0507 21:22:51.829886 18520 project.cpp:207] class2box2质心=-7.52731 0.0635121 -0.0465917
I0507 21:22:51.829928 18520 project.cpp:207] class2box3质心=3.09624 1.04991 -0.258945
I0507 21:22:51.829967 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:51.830624 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:51.834745 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:51.935251 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:52.159793 18520 project.cpp:207] class2box0质心=5.75304 1.65211 -0.577814
I0507 21:22:52.159876 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:52.160501 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:52.165361 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:52.260339 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:52.478646 18520 project.cpp:207] class2box0质心=3.40878 1.10822 -0.508509
I0507 21:22:52.478729 18520 project.cpp:207] class2box1质心=-3.37138 0.223936 -0.147534
I0507 21:22:52.478775 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:52.479413 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:52.482923 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:52.586675 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:52.804502 18520 project.cpp:207] class2box0质心=3.62789 1.2217 -0.505561
I0507 21:22:52.804592 18520 project.cpp:207] class2box1质心=-4.24399 0.3594 -0.172181
I0507 21:22:52.804642 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:52.805261 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:52.809448 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:52.906400 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:53.132388 18520 project.cpp:207] class2box0质心=4.13434 1.3429 -0.592872
I0507 21:22:53.132506 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:53.133616 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:53.137842 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:53.243139 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:53.480119 18520 project.cpp:207] class2box0质心=2.41361 0.832488 -0.442932
I0507 21:22:53.480223 18520 project.cpp:207] class2box1质心=-5.57672 0.672236 -0.195235
I0507 21:22:53.480286 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:53.481261 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:53.484516 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:53.599458 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:53.835175 18520 project.cpp:207] class2box0质心=-2.75393 -1.02317 -0.00816791
I0507 21:22:53.835273 18520 project.cpp:207] class2box1质心=4.34607 1.73903 -0.833647
I0507 21:22:53.835332 18520 project.cpp:207] class2box2质心=-5.28173 0.824031 -0.276954
I0507 21:22:53.835393 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:53.836380 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:53.840711 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:53.936975 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:54.165455 18520 project.cpp:207] class2box0质心=-0.0977244 0.126658 -0.47709
I0507 21:22:54.165555 18520 project.cpp:207] class2box1质心=3.44555 0.996357 -0.244688
I0507 21:22:54.165653 18520 project.cpp:207] class2box2质心=4.58253 2.13349 -0.732682
I0507 21:22:54.165710 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:54.166345 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:54.169862 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:54.268896 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:54.489421 18520 project.cpp:207] class2box0质心=4.67743 1.4424 -0.406985
I0507 21:22:54.489531 18520 project.cpp:207] class2box1质心=-0.104542 0.113565 -0.489262
I0507 21:22:54.489584 18520 project.cpp:207] class2box2质心=6.09603 2.78334 -0.753699
I0507 21:22:54.489631 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:54.490525 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:54.494657 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:54.594625 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:54.817593 18520 project.cpp:207] class2box0质心=-2.30119 0.560239 -0.382884
I0507 21:22:54.817710 18520 project.cpp:207] class2box1质心=4.79486 1.60852 -0.363518
I0507 21:22:54.817785 18520 project.cpp:207] class2box2质心=8.44302 4.19465 -1.04532
I0507 21:22:54.817878 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:54.818598 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:54.823906 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:54.948056 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:55.166728 18520 project.cpp:207] class2box0质心=4.62539 1.62012 -0.366654
I0507 21:22:55.166837 18520 project.cpp:207] class2box1质心=-1.71137 0.435755 -0.393386
I0507 21:22:55.166900 18520 project.cpp:207] class2box2质心=8.29407 4.30312 -1.12541
I0507 21:22:55.166965 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:55.167737 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:55.170549 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:55.269963 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:55.487283 18520 project.cpp:207] class2box0质心=4.16054 1.56293 -0.33849
I0507 21:22:55.487381 18520 project.cpp:207] class2box1质心=0.0421313 0.0402723 -0.397023
I0507 21:22:55.487469 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:55.488571 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:55.494133 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:55.593547 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:55.813694 18520 project.cpp:207] class2box0质心=5.12495 2.08306 -0.526324
I0507 21:22:55.813819 18520 project.cpp:207] class2box1质心=1.81532 -0.416459 -0.333942
I0507 21:22:55.813905 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:55.815459 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:55.819100 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:55.915388 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:56.129307 18520 project.cpp:207] class2box0质心=4.9352 2.19856 -0.587008
I0507 21:22:56.129400 18520 project.cpp:207] class2box1质心=2.71342 -0.922512 -0.382871
I0507 21:22:56.129465 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:56.130043 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:56.133659 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:56.256940 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:56.477378 18520 project.cpp:207] class2box0质心=4.68556 2.28325 -0.569294
I0507 21:22:56.477545 18520 project.cpp:207] class2box1质心=4.0114 -1.54772 -0.446041
I0507 21:22:56.477617 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:56.478875 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:56.483227 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:56.586864 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:56.806293 18520 project.cpp:207] class2box0质心=4.64346 2.36009 -0.588205
I0507 21:22:56.806393 18520 project.cpp:207] class2box1质心=4.93154 -2.38465 -0.494172
I0507 21:22:56.806452 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:56.807305 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:56.810645 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:56.910778 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:57.134395 18520 project.cpp:207] class2box0质心=5.05494 2.94196 -0.65993
I0507 21:22:57.134493 18520 project.cpp:207] class2box1质心=8.97989 -5.23057 -1.22082
I0507 21:22:57.134546 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:57.135643 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:57.141975 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:57.234091 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:57.450615 18520 project.cpp:207] class2box0质心=4.80048 2.73465 -0.688315
I0507 21:22:57.450709 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:57.451278 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:57.455135 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:57.554042 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:57.772970 18520 project.cpp:207] class2box0质心=4.66592 2.70094 -0.632687
I0507 21:22:57.773083 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:57.774340 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:57.777267 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:57.880753 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:58.098105 18520 project.cpp:207] class2box0质心=4.05628 2.57123 -0.542378
I0507 21:22:58.098198 18520 project.cpp:207] class0box1质心=-nan -nan -nan
I0507 21:22:58.098248 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:58.099319 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:58.104652 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:58.221570 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:58.455974 18520 project.cpp:207] class2box0质心=3.87605 2.4842 -0.485814
I0507 21:22:58.456085 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:58.457003 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:58.461163 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:58.588697 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:58.816843 18520 project.cpp:207] class2box0质心=4.33485 3.20821 -0.550184
I0507 21:22:58.816951 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:58.817972 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:58.823096 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:58.942163 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:59.166127 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:59.167037 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:59.170804 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:59.263597 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:59.490061 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:59.490586 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:59.493907 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:59.601461 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:22:59.830034 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:22:59.830633 18520 project.cpp:282] 4. project picture is published!
I0507 21:22:59.834668 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:22:59.936082 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:00.159318 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:00.160003 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:00.164918 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:00.269677 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:00.496594 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:00.497617 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:00.502967 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:00.608661 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:00.837920 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:00.839004 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:00.843250 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:00.940085 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:01.167893 18520 project.cpp:207] class14box0质心=3.06168 -0.94546 -0.150425
I0507 21:23:01.167987 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:01.168586 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:01.172478 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:01.273142 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:01.501302 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:01.501996 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:01.506737 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:01.633319 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:01.879500 18520 project.cpp:207] class14box0质心=5.41991 -1.19969 -0.496029
I0507 21:23:01.879614 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:01.880395 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:01.884265 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:01.982205 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:02.216125 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:02.216794 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:02.221220 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:02.321986 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:02.553719 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:02.554246 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:02.557823 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:02.655449 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:02.890015 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:02.890591 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:02.894640 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:02.995873 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:03.229311 18520 project.cpp:207] class2box0质心=27.6337 -22.612 -1.52711
I0507 21:23:03.229380 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:03.229988 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:03.234063 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:03.354842 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:03.589084 18520 project.cpp:207] class2box0质心=25.6592 -16.5252 -1.25742
I0507 21:23:03.589191 18520 project.cpp:207] class2box1质心=11.2965 -8.1707 -1.6223
I0507 21:23:03.589260 18520 project.cpp:207] class2box2质心=3.05187 -2.16372 -0.235076
I0507 21:23:03.589311 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:03.591033 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:03.596077 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:03.726315 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:03.964490 18520 project.cpp:207] class2box0质心=15.0095 -8.54785 -0.820257
I0507 21:23:03.964593 18520 project.cpp:207] class2box1质心=10.1088 -7.20066 -1.34363
I0507 21:23:03.964656 18520 project.cpp:207] class2box2质心=44.9294 -24.0137 -1.27104
I0507 21:23:03.964705 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:03.965764 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:03.972280 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:04.082346 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:04.306558 18520 project.cpp:207] class2box0质心=8.8646 -5.35222 -1.23447
I0507 21:23:04.306655 18520 project.cpp:207] class2box1质心=3.63194 -1.05147 -0.33795
I0507 21:23:04.306697 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:04.307773 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:04.312192 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:04.415944 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:04.639529 18520 project.cpp:207] class2box0质心=7.84736 -4.553 -1.10479
I0507 21:23:04.639634 18520 project.cpp:207] class2box1质心=10.6976 -2.95742 -0.706791
I0507 21:23:04.639685 18520 project.cpp:207] class2box2质心=8.36514 -1.48564 -0.342545
I0507 21:23:04.639727 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:04.640408 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:04.644165 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:04.752105 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:04.985733 18520 project.cpp:207] class2box0质心=6.75211 -1.64094 -0.507017
I0507 21:23:04.985846 18520 project.cpp:207] class2box1质心=8.067 -4.52281 -1.15146
I0507 21:23:04.985908 18520 project.cpp:207] class2box2质心=12.0093 -1.85362 -0.435884
I0507 21:23:04.985951 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:04.986580 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:04.990588 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:05.089694 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:05.311692 18520 project.cpp:207] class2box0质心=7.48129 -4.15815 -1.12598
I0507 21:23:05.311784 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:05.312376 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:05.315866 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:05.416788 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:05.644011 18520 project.cpp:207] class2box0质心=6.0381 -1.00264 -0.460102
I0507 21:23:05.644141 18520 project.cpp:207] class2box1质心=-6.40794 1.02928 0.0354531
I0507 21:23:05.644219 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:05.645124 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:05.651137 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:05.754093 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:05.979347 18520 project.cpp:207] class2box0质心=9.14545 -1.1395 -0.540399
I0507 21:23:05.979429 18520 project.cpp:207] class2box1质心=1.3172 -0.29548 -0.0723775
I0507 21:23:05.979478 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:05.980281 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:05.985792 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:06.087146 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:06.321226 18520 project.cpp:207] class2box0质心=2.85348 -0.369792 -0.334921
I0507 21:23:06.321352 18520 project.cpp:207] class2box1质心=-11.8538 0.709412 0.131784
I0507 21:23:06.321552 18520 project.cpp:207] class6box2质心=0.335911 -0.0654405 -0.697258
I0507 21:23:06.321723 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:06.323033 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:06.326912 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:06.431257 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:06.667887 18520 project.cpp:207] class2box0质心=-11.3682 0.676614 0.167632
I0507 21:23:06.667976 18520 project.cpp:207] class2box1质心=1.82469 -0.22205 -0.275147
I0507 21:23:06.668021 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:06.668632 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:06.672626 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:06.771426 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:07.003660 18520 project.cpp:207] class2box0质心=-14.522 0.753097 0.121291
I0507 21:23:07.003762 18520 project.cpp:207] class2box1质心=5.71034 -0.685507 -0.438759
I0507 21:23:07.003808 18520 project.cpp:207] class2box2质心=4.0022 -0.111725 -0.3923
I0507 21:23:07.003849 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:07.004592 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:07.008231 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:07.105664 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:07.336143 18520 project.cpp:207] class2box0质心=-13.7282 0.704344 0.194279
I0507 21:23:07.336220 18520 project.cpp:207] class2box1质心=-0.584297 0.0859876 -0.240132
I0507 21:23:07.336288 18520 project.cpp:207] class2box2质心=12.0123 -1.9102 -0.914278
I0507 21:23:07.336354 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:07.337069 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:07.341321 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:07.452221 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:07.686869 18520 project.cpp:207] class2box0质心=-13.1371 0.616767 0.291561
I0507 21:23:07.686950 18520 project.cpp:207] class2box1质心=3.59214 -0.374722 -0.394154
I0507 21:23:07.686992 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:07.687634 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:07.691848 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:07.788026 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:08.027422 18520 project.cpp:207] class2box0质心=-13.2869 0.677867 0.225173
I0507 21:23:08.027503 18520 project.cpp:207] class2box1质心=2.55296 -0.287672 -0.355686
I0507 21:23:08.027549 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:08.028333 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:08.032905 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:08.131953 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:08.369810 18520 project.cpp:207] class2box0质心=-12.2687 0.559924 0.115263
I0507 21:23:08.369889 18520 project.cpp:207] class2box1质心=2.29487 -0.244378 -0.326224
I0507 21:23:08.369932 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:08.370493 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:08.374078 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:08.503139 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:08.765554 18520 project.cpp:207] class2box0质心=-10.9455 0.522366 0.0748618
I0507 21:23:08.765712 18520 project.cpp:207] class2box1质心=0.979458 -0.0741236 -0.354807
I0507 21:23:08.765822 18520 project.cpp:207] class2box2质心=4.94454 -0.937928 -0.54386
I0507 21:23:08.765908 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:08.767313 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:08.771622 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:08.920274 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:09.195166 18520 project.cpp:207] class2box0质心=-15.8537 0.820549 0.252158
I0507 21:23:09.195298 18520 project.cpp:207] class2box1质心=3.90775 -0.526145 -0.508637
I0507 21:23:09.195359 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:09.196909 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:09.202258 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:09.333318 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:09.572221 18520 project.cpp:207] class2box0质心=-15.8558 0.443442 0.213365
I0507 21:23:09.572396 18520 project.cpp:207] class2box1质心=-2.70469 0.324853 -0.178581
I0507 21:23:09.572474 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:09.573527 18520 project.cpp:282] 4. project picture is published!
I0507 21:23:09.578524 18520 project.cpp:255] 1. LOAD the Lidar and image frame Done!
I0507 21:23:09.727367 18520 project.cpp:261] 2. Detect the Frame classificator Done!
I0507 21:23:09.980705 18520 project.cpp:207] class2box0质心=-16.2802 0.553792 0.127314
I0507 21:23:09.980788 18520 project.cpp:207] class2box1质心=-1.81354 0.166082 -0.143466
I0507 21:23:09.980839 18520 project.cpp:207] class2box2质心=4.339 -0.922719 -0.631752
I0507 21:23:09.980887 18520 project.cpp:207] class2box3质心=-3.99621 -0.589189 -0.115523
I0507 21:23:09.980928 18520 project.cpp:269] 3. Draw the point intpo  ROI Done!
I0507 21:23:09.981734 18520 project.cpp:282] 4. project picture is published!
