Log file created at: 2022/05/06 15:02:31
Running on machine: qian
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 15:02:31.309532 24870 brt_node.cpp:13] /home/zgq/Documents/BRT_project/catkin_brt/src/brt_detection/Log
I0506 15:02:31.320739 24870 project.cpp:13] /test_frame_nodecamera_topic:/kitti/camera_gray_left/image_raw
I0506 15:02:31.321069 24870 project.cpp:16] /test_frame_nodelidar_topic:/kitti/velo/pointcloud
I0506 15:02:31.321413 24870 project.cpp:20] /test_frame_nodecamera_frame_id:/camera_main
I0506 15:02:31.333731 24870 project.cpp:40] get the camtocam_mat
I0506 15:02:31.333804 24870 project.cpp:49] get the cameraIn
I0506 15:02:31.333827 24870 project.cpp:57] get the cameraIn
