Log file created at: 2022/06/01 13:55:53
Running on machine: brt-b
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0601 13:55:53.161583  2098 vision_camera_node.cpp:10] /home/brt/Documents/catktin_brt/src/vision_camera/Log
I0601 13:55:53.167496  2098 Yolo.cpp:27] /vision_camera_nodecamera_topic:/hik_cam_node/hik_camera
I0601 13:55:53.168395  2098 Yolo.cpp:30] /vision_camera_nodecamera_topic_vision:/project_vision_image
I0601 13:55:53.171227  2098 Yolo.cpp:32] /vision_camera_nodecamera_topic_fusion:/project_msg_image
I0601 13:55:53.173751  2098 Yolo.cpp:43] /vision_camera_node:isGpu:1
I0601 13:55:53.173775  2098 Yolo.cpp:44] /vision_camera_node:medel_path:/home/brt/Documents/model/yolo
I0601 13:55:53.173779  2098 Yolo.cpp:45] /vision_camera_node:yoloclassfile:/home/brt/Documents/model/yolo/coco.names
I0601 13:55:53.173784  2098 Yolo.cpp:46] /vision_camera_node:yoloModelConfiguration:/home/brt/Documents/model/yolo/yolov4-tiny.cfg
I0601 13:55:53.173787  2098 Yolo.cpp:47] /vision_camera_node:yoloModelWeights:/home/brt/Documents/model/yolo/yolov4-tiny.weights
