Log file created at: 2022/06/01 14:16:10
Running on machine: brt-b
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0601 14:16:10.393788 30922 vision_camera_node.cpp:10] /home/brt/Documents/catktin_brt/src/vision_camera/Log
I0601 14:16:10.406828 30922 Yolo.cpp:27] /vision_camera_nodecamera_topic:/hik_cam_node/hik_camera
I0601 14:16:10.409056 30922 Yolo.cpp:30] /vision_camera_nodecamera_topic_vision:/project_vision_image
I0601 14:16:10.410851 30922 Yolo.cpp:32] /vision_camera_nodecamera_topic_fusion:/project_msg_image
I0601 14:16:10.413363 30922 Yolo.cpp:43] /vision_camera_node:isGpu:1
I0601 14:16:10.414583 30922 Yolo.cpp:44] /vision_camera_node:medel_path:/home/brt/Documents/model/yolo
I0601 14:16:10.415707 30922 Yolo.cpp:45] /vision_camera_node:yoloclassfile:/home/brt/Documents/model/yolo/coco.names
I0601 14:16:10.416844 30922 Yolo.cpp:46] /vision_camera_node:yoloModelConfiguration:/home/brt/Documents/model/yolo/yolov4-tiny.cfg
I0601 14:16:10.420833 30922 Yolo.cpp:47] /vision_camera_node:yoloModelWeights:/home/brt/Documents/model/yolo/yolov4-tiny.weights
