Log file created at: 2022/06/03 11:16:37
Running on machine: brt-b
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 11:16:37.949072 22518 vision_camera_node.cpp:10] /home/brt/Documents/catktin_brt/src/vision_camera/Log
I0603 11:16:37.967758 22518 Yolo.cpp:29] /vision_camera_nodecamera_topic:/hik_cam_node/hik_camera
I0603 11:16:37.971416 22518 Yolo.cpp:32] /vision_camera_nodecamera_topic_vision:/project_vision_image
I0603 11:16:37.973946 22518 Yolo.cpp:34] /vision_camera_nodecamera_topic_msg:/project_msg_image
I0603 11:16:37.976735 22518 Yolo.cpp:36] /vision_camera_nodecamera_topic_info:/camera_topic_info
I0603 11:16:37.980069 22518 Yolo.cpp:46] /vision_camera_node:isGpu:1
I0603 11:16:37.980125 22518 Yolo.cpp:47] /vision_camera_node:medel_path:/home/brt/Documents/model/yolo
I0603 11:16:37.980149 22518 Yolo.cpp:48] /vision_camera_node:yoloclassfile:/home/brt/Documents/model/yolo/coco.names
I0603 11:16:37.980165 22518 Yolo.cpp:49] /vision_camera_node:yoloModelConfiguration:/home/brt/Documents/model/yolo/yolov4-tiny.cfg
I0603 11:16:37.980180 22518 Yolo.cpp:50] /vision_camera_node:yoloModelWeights:/home/brt/Documents/model/yolo/yolov4-tiny.weights
