Log file created at: 2022/05/31 21:29:38
Running on machine: brt-b
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0531 21:29:38.940217 14423 vision_camera_node.cpp:10] /home/brt/Documents/catktin_brt/src/vision_camera/Log
I0531 21:29:38.961794 14423 Yolo.cpp:11] /vision_camera_nodecamera_topic:/hik_cam_node/hik_camera
I0531 21:29:38.963960 14423 Yolo.cpp:14] /vision_camera_nodecamera_topic_out:/project_pc_image
I0531 21:29:38.967362 14423 Yolo.cpp:29] /vision_camera_node:medel_path:/home/brt/Documents/model/yolo4
I0531 21:29:38.967422 14423 Yolo.cpp:30] /vision_camera_node:yoloclassfile:/home/brt/Documents/model/yolo4/coco.names
I0531 21:29:38.967439 14423 Yolo.cpp:31] /vision_camera_node:yoloModelConfiguration:/home/brt/Documents/model/yolo4/yolov4.cfg
I0531 21:29:38.967473 14423 Yolo.cpp:32] /vision_camera_node:yoloModelWeights:/home/brt/Documents/model/yolo4/yolov4.weights
