Log file created at: 2022/06/06 09:42:40
Running on machine: brt-b
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0606 09:42:40.150436 27973 vision_camera_node.cpp:10] /home/brt/Documents/catktin_brt/src/vision_camera/Log
I0606 09:42:40.159462 27973 Yolo.cpp:29] /vision_camera_nodecamera_topic:/hik_cam_node/hik_camera
I0606 09:42:40.160019 27973 Yolo.cpp:32] /vision_camera_nodecamera_topic_vision:/project_vision_image
I0606 09:42:40.160595 27973 Yolo.cpp:34] /vision_camera_nodecamera_topic_msg:/project_msg_image
I0606 09:42:40.161159 27973 Yolo.cpp:36] /vision_camera_nodecamera_topic_info:/camera_topic_info
I0606 09:42:40.162497 27973 Yolo.cpp:46] /vision_camera_node:isGpu:1
I0606 09:42:40.162518 27973 Yolo.cpp:47] /vision_camera_node:medel_path:/home/brt/Documents/model/yolo
I0606 09:42:40.162528 27973 Yolo.cpp:48] /vision_camera_node:yoloclassfile:/home/brt/Documents/model/yolo/coco.names
I0606 09:42:40.162532 27973 Yolo.cpp:49] /vision_camera_node:yoloModelConfiguration:/home/brt/Documents/model/yolo/yolov4-tiny.cfg
I0606 09:42:40.162539 27973 Yolo.cpp:50] /vision_camera_node:yoloModelWeights:/home/brt/Documents/model/yolo/yolov4-tiny.weights
