Log file created at: 2022/06/01 14:12:06
Running on machine: brt-b
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0601 14:12:06.618577 22399 vision_camera_node.cpp:10] /home/brt/Documents/catktin_brt/src/vision_camera/Log
I0601 14:12:06.643371 22399 Yolo.cpp:27] /vision_camera_nodecamera_topic:/hik_cam_node/hik_camera
I0601 14:12:06.647092 22399 Yolo.cpp:30] /vision_camera_nodecamera_topic_vision:/project_vision_image
I0601 14:12:06.650079 22399 Yolo.cpp:32] /vision_camera_nodecamera_topic_fusion:/project_msg_image
I0601 14:12:06.654188 22399 Yolo.cpp:43] /vision_camera_node:isGpu:1
I0601 14:12:06.654253 22399 Yolo.cpp:44] /vision_camera_node:medel_path:/home/brt/Documents/model/yolo
I0601 14:12:06.654271 22399 Yolo.cpp:45] /vision_camera_node:yoloclassfile:/home/brt/Documents/model/yolo/coco.names
I0601 14:12:06.654287 22399 Yolo.cpp:46] /vision_camera_node:yoloModelConfiguration:/home/brt/Documents/model/yolo/yolov4-tiny.cfg
I0601 14:12:06.654309 22399 Yolo.cpp:47] /vision_camera_node:yoloModelWeights:/home/brt/Documents/model/yolo/yolov4-tiny.weights
