Log file created at: 2022/06/01 14:24:37
Running on machine: brt-b
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0601 14:24:37.518754 20257 vision_camera_node.cpp:10] /home/brt/Documents/catktin_brt/src/vision_camera/Log
I0601 14:24:37.523373 20257 Yolo.cpp:27] /vision_camera_nodecamera_topic:/hik_cam_node/hik_camera
I0601 14:24:37.523963 20257 Yolo.cpp:30] /vision_camera_nodecamera_topic_vision:/project_vision_image
I0601 14:24:37.524552 20257 Yolo.cpp:32] /vision_camera_nodecamera_topic_fusion:/project_msg_image
I0601 14:24:37.525508 20257 Yolo.cpp:43] /vision_camera_node:isGpu:1
I0601 14:24:37.525530 20257 Yolo.cpp:44] /vision_camera_node:medel_path:/home/brt/Documents/model/yolo
I0601 14:24:37.525537 20257 Yolo.cpp:45] /vision_camera_node:yoloclassfile:/home/brt/Documents/model/yolo/coco.names
I0601 14:24:37.525543 20257 Yolo.cpp:46] /vision_camera_node:yoloModelConfiguration:/home/brt/Documents/model/yolo/yolov4-tiny.cfg
I0601 14:24:37.525548 20257 Yolo.cpp:47] /vision_camera_node:yoloModelWeights:/home/brt/Documents/model/yolo/yolov4-tiny.weights
