Log file created at: 2022/06/01 21:18:56
Running on machine: brt-b
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0601 21:18:56.700924 13515 vision_camera_node.cpp:10] /home/brt/Documents/catktin_brt/src/vision_camera/Log
I0601 21:18:56.710877 13515 Yolo.cpp:27] /vision_camera_nodecamera_topic:/hik_cam_node/hik_camera
I0601 21:18:56.711606 13515 Yolo.cpp:30] /vision_camera_nodecamera_topic_vision:/project_vision_image
I0601 21:18:56.712257 13515 Yolo.cpp:32] /vision_camera_nodecamera_topic_msg:/project_msg_image
I0601 21:18:56.714097 13515 Yolo.cpp:43] /vision_camera_node:isGpu:1
I0601 21:18:56.714118 13515 Yolo.cpp:44] /vision_camera_node:medel_path:/home/brt/Documents/model/yolo
I0601 21:18:56.714123 13515 Yolo.cpp:45] /vision_camera_node:yoloclassfile:/home/brt/Documents/model/yolo/coco.names
I0601 21:18:56.714126 13515 Yolo.cpp:46] /vision_camera_node:yoloModelConfiguration:/home/brt/Documents/model/yolo/yolov4-tiny.cfg
I0601 21:18:56.714130 13515 Yolo.cpp:47] /vision_camera_node:yoloModelWeights:/home/brt/Documents/model/yolo/yolov4-tiny.weights
