Log file created at: 2022/06/01 21:01:54
Running on machine: brt-b
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0601 21:01:54.541419 17654 vision_camera_node.cpp:10] /home/brt/Documents/catktin_brt/src/vision_camera/Log
I0601 21:01:54.545934 17654 Yolo.cpp:27] /vision_camera_nodecamera_topic:/hik_cam_node/hik_camera
I0601 21:01:54.546428 17654 Yolo.cpp:30] /vision_camera_nodecamera_topic_vision:/project_vision_image
I0601 21:01:54.546922 17654 Yolo.cpp:32] /vision_camera_nodecamera_topic_msg:/project_msg_image
I0601 21:01:54.547792 17654 Yolo.cpp:43] /vision_camera_node:isGpu:1
I0601 21:01:54.547816 17654 Yolo.cpp:44] /vision_camera_node:medel_path:/home/brt/Documents/model/yolo
I0601 21:01:54.547821 17654 Yolo.cpp:45] /vision_camera_node:yoloclassfile:/home/brt/Documents/model/yolo/coco.names
I0601 21:01:54.547825 17654 Yolo.cpp:46] /vision_camera_node:yoloModelConfiguration:/home/brt/Documents/model/yolo/yolov4-tiny.cfg
I0601 21:01:54.547829 17654 Yolo.cpp:47] /vision_camera_node:yoloModelWeights:/home/brt/Documents/model/yolo/yolov4-tiny.weights
